---
##################################
## INSTALL SSI FILES
##################################
#get system hostname
- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    esaphostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ esaphostname }}" 

  
- name: Find and copy all files in ssi_deploy files
  find: 
    paths: "{{ playbook_dir }}/roles/vac_ssi_deploy/files/mdwaressi/"
    patterns: "*"
    recurse: yes
  register: fileslist
  delegate_to: 127.0.0.1

- name: Copy files to the /apps/etc/SSI directory
  copy: 
    src: "{{ item.path }}"
    dest: /apps/etc/SSI/
    mode: 0644
  with_items: '{{ fileslist.files }}'
  no_log: True
  become: true
  become_user: root
  become_method: pbrun



######################################################################################################################## 
#---------------------
########################################################################################################################

- name: Moving the host specific files host.HOSTNAME.mqm/VACQM/mqcert 
  copy: src=/apps/etc/SSI/{{item.src }} dest=/apps/etc/SSI/{{ item.dest }} mode=755 remote_src=True
  with_items:
      - { src: 'host.HOSTNAME.mqm'    , dest: 'host.{{ esaphostname }}.mqm'           }
      - { src: 'host.HOSTNAME.VACQM'   , dest: 'host.{{ esaphostname }}.VACQM'       }
      - { src: 'host.HOSTNAME.mqmcert' , dest: 'host.{{ esaphostname }}.mqmcert'       }
  become: true
  become_method: pbrun
  become_user: root 

- name: dos2unix host.HOSTNAME.mqm/VACQM/mqcert files
  shell: dos2unix /apps/etc/SSI/{{item.src }}
  with_items:
      - { src: 'host.{{ esaphostname }}.mqm'    }
      - { src: 'host.{{ esaphostname }}.VACQM'  }
  become: true
  become_method: pbrun
  become_user: root 
  
#---------------------
########################################################################################################################
#- name: Remove the old HOSTNAME files /apps/etc/SSI
#  shell: find . -name "*HOSTNAME*" -exec rm {} \; 
#  args:
#    chdir: /apps/etc/SSI 
#  become: true
#  become_user: root
#  become_method: pbrun

- name: Remove the old HOSTNAME files
  file: path=/apps/etc/SSI/host.HOSTNAME.* state=absent
  become: True
  become_user: root
  become_method: pbrun
  
  
  
  
  
