---


- name: getting the package from artifactory
  shell: cd /apps/opt/ESAP_TDM/ ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/ESAP_VAC_PACKAGES/ESAP_VAC.092018.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun

- name: Checking whether Package Downloaded or Not
  shell: cd /apps/opt/ESAP_TDM/ ; ls -rtl ESAP_VAC.092018.tar.gz 
  register: DownLoad_Status
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- debug: msg="{{ DownLoad_Status.stdout }}"
  
- name: untar the package
  shell: cd /apps/opt/ESAP_TDM/ ; tar -xvf ESAP_VAC.092018.tar.gz ; ls -lrt
  register: LS_Status
  become: true
  become_user: gteadmin
  become_method: pbrun

- debug: msg="{{ LS_Status.stdout }}"

- name: getting the dependencies package from artifactory
  shell: cd /dataserver/ESAP_TDM/ ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/ESAP_VAC_PACKAGES/dependencies.tar
  become: true
  become_user: gteadmin
  become_method: pbrun

  
- name: Checking whether Package Downloaded or Not
  shell: cd /dataserver/ESAP_TDM/ ; ls -rtl dependencies.tar
  register: deps_Status
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- debug: msg="{{ deps_Status.stdout }}"
  
- name: untar the package
  shell: cd /dataserver/ESAP_TDM/ ; tar -xvf dependencies.tar ; ls -lrt
  register: LS_Status
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: remove the tar file
  shell: cd /apps/opt/ESAP_TDM/ ; rm -rf ESAP_VAC.092018.tar.gz ; rm -rf /dataserver/ESAP_TDM/dependencies.tar
  become: true
  become_user: gteadmin
  become_method: pbrun
 
- name: creating softlinks for etc and setup
  shell: cd /apps/opt/ESAP_TDM/;ln -s /apps/opt/ESAP_TDM/ESAP_VAC proj;cd /apps/opt/ESAP_TDM/proj;mv setup /apps/opt/ESAP_TDM/vac_static/;ln -s /apps/opt/ESAP_TDM/vac_static/setup setup 
  register: SoftLink_Status
  become: true
  become_user: gteadmin
  become_method: pbrun

- debug: msg="{{ SoftLink_Status.stdout }}"

- name: move configuration files into static etc folder
  command: mv {{ item }} /apps/opt/ESAP_TDM/vac_static/etc/
  with_items:
  - /apps/opt/ESAP_TDM/proj/etc/esap.properties 
  - /apps/opt/ESAP_TDM/proj/etc/javaRcms.par 
  - /apps/opt/ESAP_TDM/proj/etc/javaFast.par 
  - /apps/opt/ESAP_TDM/proj/etc/process.par
  - /apps/opt/ESAP_TDM/proj/etc/config.par
  become: true
  become_user: gteadmin
  become_method: pbrun

- name: Creating soft links for ESAP VAC
  file: src=/apps/opt/ESAP_TDM/vac_static/etc/{{ item }} dest=/apps/opt/ESAP_TDM/proj/etc/{{ item }} state=link
  become: yes
  become_method: pbrun
  become_user: gteadmin
  with_items:
  - esap.properties
  - javaRcms.par
  - javaFast.par
  - process.par
  - config.par

     
#- name: check the file
#  shell: cd /apps/opt/ESAP_TDM/proj ; sed -e '/vbroker.sh/ s/^#*/#/' -i setup
#  become: true
#  become_user: gteadmin
#  become_method: pbrun


- name: copy crontab file
  copy: src=esap-vac-crontab.txt dest=/apps/opt/softwares mode=0644
  become: true
  become_user: root
  become_method: pbrun
  
- name: dos2unix all ascii files in /apps/etc/SSI
  shell: find /apps/opt/softwares/esap-vac-crontab.txt -type f -exec dos2unix {} \; 
  become: true
  become_user: root
  become_method: pbrun

