---
#Role: install_sw
#Task: Install the required software for ESAP web and app
#File: ./main.yml

#######################################
## INSTALL SOFTWARE REQUIRED FOR ESAP
#######################################


- name: Middleware Install
  local_action: ansibleplus_mw Host={{inventory_hostname}} package={{item.name}} version={{item.version}} action=install
  with_items:
      - { name: 'VZjdk', version: '1.7.0_111_b31_64bit-Linux'}
      - { name: 'VZmqm', version: '8.0.0.7-Linux64.1'}  

- name: Downloading mqcert package(s)
  get_url: 
      url: 'https://oneartifactory.verizon.com/artifactory/WBNV_CMBDispatch/IVIEW/VZmqmcrt-8.0-Linux3.rpm' 
      force: 'yes' 
      dest: '/apps/opt/softwares'
      url_username: 'jenkins'
      url_password: 'jenkins123'
  become: true
  become_method: pbrun
  become_user: root 
        
- name : Download Oracle client 11 VERSION
  get_url: url=https://oneartifactory.verizon.com/artifactory/WBNV_CMBDispatch/IVIEW/oraclient.tar.gz dest=/apps/opt/softwares url_username='svc-dpm-devops' url_password='AP6LYNTk7dpTTtGd18UW94MhntQ8kwxmo2SYgU' mode=777
  become: true
  become_user: root
  become_method: pbrun

- name: Install  oracle packages 11 VERSION
  shell: tar -xf /apps/opt/softwares/oraclient.tar.gz -C /apps/opt/oracle 
  become: yes
  become_user: root
  become_method: pbrun

- name: setting semphore extension
  shell: sysctl -w kernel.sem="500 64000 64 256";  sysctl -w kernel.msgmni=1024 ; echo "kernel.sem=500 64000 64 256" >> /etc/sysctl.conf
  become: true
  become_user: root
  become_method: pbrun  
      
- name: Installing Development Package
  yum: name="@Development tools" state=installed
  become: true
  become_user: root
  become_method: pbrun       
  

 