# this is intended for use with Jboss EWS 2.1/Apache 2.2

<VirtualHost *:80>
  ProxyRequests Off
  ProxyVia Off
  ServerName localhost
  ServerAlias esap-awssip-uat-west.ebiz.verizon.com
</VirtualHost>


<VirtualHost *:443>
  ProxyRequests Off
  ProxyPreserveHost on
  ProxyVia Off
  ServerAlias esap-awssip-uat-west.ebiz.verizon.com
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/
  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite HIGH:!aNULL:!MD5:!3DES
  SSLCertificateFile /apps/opt/ASF-Apache/domains/httpd/ESAPSIP/ssl/esap-awssip-uat-west-cert.pem
  SSLCertificateKeyFile /apps/opt/ASF-Apache/domains/httpd/ESAPSIP/ssl/esap-awssip-uat-west-key.pem
  SSLCertificateChainFile /apps/opt/ASF-Apache/domains/httpd/ESAPSIP/ssl/baltverizonCyberTrustRootCACert.pem
</VirtualHost>