---

- name: Downloading ps tools from artifactory
  shell: cd /opt/dppnfaps;wget https://oneartifactory.verizon.com/artifactory/NPAV_NTAS/DSP/PROD/ps_tools_98.tar  --user jenkins --password jenkins123;
  become: yes
  become_method: pbrun
  become_user: dppnfaps
  
- name: Downloadingg static config from artifactory
  shell: cd /opt/dppnfaps;wget https://oneartifactory.verizon.com/artifactory/NPAV_NTAS/DSP/PROD/static_config_files_98.tar  --user jenkins --password jenkins123;
  become: yes
  become_method: pbrun
  become_user: dppnfaps