---
ApplicationId: DLGV
Policies:
 -
  Name: Compute
  Services:
   - acm
   - autoscaling
   - cloudformation
   - cloudsearch
   - cloudtrail
   - cloudwatch
   - dms
   - ec2
   - elasticache
   - elasticloadbalancing
   - es
   - lambda
   - rds
   - s3
   - sns
   - ses
   - sqs
   - waf
InstanceRoles:
 - 
  ID: comp
  Policies:
   - Compute
  PrincipalServices:
   - ec2
ServiceRoles:
 - 
  ID: lamb
  Policies:
   - Compute
  PrincipalServices:
   - lambda  
