---
#- name: Java8 Installation
#  local_action: ansibleplus_mw Host={{ inventory_hostname }} package={{item.name}} version={{item.version}} action=install
#  with_items:
#   - { name: 'VZjdk', version: '1.8.0_322_b06_64bit.AdoptOpenJDK-Linux'}

#- name: Tomcat version 8.5.78 Installation
#  local_action: ansibleplus_mw Host={{inventory_hostname}} package={{item.name}} version={{item.version}} action=install
#  with_items:
#      - { name: 'VZahs' , version: 'Apache2454Tomcat_RH7-LX3'}
#      - { name: 'VZahscfg' , version: '2.6_24xApacheConfigs-LX1'}
#      - { name: 'VZahsscr' , version: '1.11_ApacheScripts-LX1'}
#      - { name: 'VZahsctm' , version: '3.8_TomcatConfigs-LX1'}
#      - { name: 'VZahssct', version: '1.12_TomcatScripts-LX1'}

- name: Middleware Install MQ Packages
  local_action: ansibleplus_mw Host={{inventory_hostname}} package={{item.name}} version={{item.version}} action=install
  with_items:
   #   - { name: 'VZjdk', version: '1.7.0_111_b31_64bit-Linux'}
   #   - { name: 'VZmqm', version: '8.0.0.7-Linux64.1'}
   #   - { name: 'VZmqmcrt', version: '8.0-Linux3'}
#      - { name: 'VZjdk', version: '1.8.0_322_b06_64bit.AdoptOpenJDK-Linux'}
      - { name: 'VZmqm', version: '9.2.1CD-Linux64'}
      - { name: 'VZmqmcrt', version: '9.0-Linux'}

