---

#######################################
## INSTALL SOFTWARE REQUIRED FOR ESAP
#######################################          
         
- name: Download ANT PACKAGE
  get_url: url=https://oneartifactory.verizon.com/artifactory/CG4V_SCRUBIT/middleware-repo/ant-1.7.1-15.el6.x86_64.rpm dest=/apps/opt/softwares url_username='svc-dpm-devops' url_password='AP6LYNTk7dpTTtGd18UW94MhntQ8kwxmo2SYgU'
  become: true
  become_user: root
  become_method: pbrun

- name: Installing ANT
  shell: rpm -ivh /apps/opt/softwares/ant-1.7.1-15.el6.x86_64.rpm --nodeps --force
  become: true
  become_user: root
  become_method: pbrun

  
#######################################
## INSTALL SOFTWARE REQUIRED FOR ESAP
#######################################

- name: Middleware Install
  local_action: ansibleplus_mw Host={{inventory_hostname}} package={{item.name}} version={{item.version}} action=install
  with_items:
      - { name: 'VZjdk', version: '1.7.0_111_b31_64bit-Linux'}
#  become: true
#  become_user: root
#  become_method: pbrun   
#  ignore_errors: True 
  
    
- name: setting semphore extension
  shell: sysctl -w kernel.sem="250 256000 32 1024";  sysctl -w kernel.msgmni=1024 ; echo "kernel.sem=250 256000 32 1024" >> /etc/sysctl.conf
  become: true
  become_user: root
  become_method: pbrun  
      
- name: Installing Development Package
  yum: name="@Development tools" state=installed
  become: true
  become_user: root
  become_method: pbrun   
  ignore_errors: True
