<VirtualHost *:80>
  ProxyRequests Off
  ProxyVia Off
  ServerName localhost
  ServerAlias ntas-awsnsag-prod-alb.vpc.verizon.com
</VirtualHost>


<VirtualHost *:443>
  ProxyRequests Off
  ProxyPreserveHost on
  ProxyVia Off
  ServerAlias ntas-awsnsag-prod-alb.vpc.verizon.com
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/
  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite HIGH:!aNULL:!MD5:!3DES
  SSLCertificateFile /apps/opt/ASF-Apache/domains/httpd/NSAG/ssl/ntas-awsnsag-prod-alb-cert.pem
  SSLCertificateKeyFile /apps/opt/ASF-Apache/domains/httpd/NSAG/ssl/ntas-awsnsag-prod-alb-key.pem
  SSLCertificateChainFile /apps/opt/ASF-Apache/domains/httpd/NSAG/ssl/baltverizonCyberTrustRootCACert.pem

  #RewriteEngine on Following are the changes for NSAG
  ProxyPass /lfa/uspsWeb http://ntaspj01prd.verizon.com:8081/lfa/uspsWeb
  ProxyPassReverse /lfa/uspsWeb http://ntaspj01prd.verizon.com:8081/lfa/uspsWeb

  RewriteRule ^/$ /lfa/ [R,L]
  RewriteRule (.*)/lfa/ExceptionPage.jsp  $1/cgi-bin/ExceptionPage.pl [L]
  RewriteRule ^/lfa$      /lfa/index.jsp  [R,L]
  RewriteRule ^/lfa/$     /lfa/index.jsp  [R,L]

  #For uspsWeb
  #RewriteRule ^/lfa/uspsWeb$     /lfa/uspsWeb/jsp/index.jsp  [R,L]
  #RewriteRule ^/lfa/uspsWeb/$    /lfa/uspsWeb/jsp/index.jsp  [R,L]
  RewriteRule ^/lfa/uspsWeb$ https://ntas-awsnsag-prod-alb.vpc.verizon.com/lfa/usps/Web/jsp/index.jsp
  RewriteRule ^/lfa/uspsWeb/$ https://ntas-awsnsag-prod-alb.vpc.verizon.com/lfa/usps/Web/jsp/index.jsp

</VirtualHost>