---


########## INSTALL DOS2UNIX ##########   

  - name: Install dos2unix
    stat: path=/usr/bin/dos2unix
    register: dos2unixStat
    
  - name: Install dos
    shell: yum install dos2unix -y
    when: dos2unixStat.stat.exists == False
    become: true
    become_user: root
    become_method: pbrun
  
########################################
  - name: change ownership of dataserver  
    shell: chown -R gteadmin /dataserver/
    become: true
    become_user: root
    become_method: pbrun
    
  - name: Add gteadmin to mqm group
    shell: /usr/sbin/usermod -G mqm gteadmin
    become: true
    become_user: root
    become_method: pbrun
    ignore_errors: yes
    
  - name: "Change ownership of ESAP_TDM and other partitions"
    shell: chown -R gteadmin:gteadmin /apps/opt/ESAP_TDM;chown -R gteadmin:gteadmin /dataserver;chown -R gteadmin:gteadmin /logs;chown -R gteadmin:gteadmin /apps/opt/softwares
    become: true
    become_user: root
    become_method: pbrun
    ignore_errors: yes    
    
  - name: "Creating cem log under /logs"
    shell: cd /dataserver ; mkdir -p logs/cem ; ls -lrt ; mkdir -p ESAP_TDM/dependencies/;mkdir -p logs/TMP
    register: Dataserver_list
    become: true
    become_user: gteadmin
    become_method: pbrun
    ignore_errors: yes
  
  - debug: msg="{{ Dataserver_list.stdout }}"   
  
  - name: "Creating vac_static/etc log under /apps/opt/ESAP_TDM"
    shell: cd /apps/opt/ESAP_TDM ; mkdir -p vac_static/etc ; ls -lrt
    register: TDM_list
    become: true
    become_user: gteadmin
    become_method: pbrun
    ignore_errors: yes   
     
  - debug: msg="{{ TDM_list.stdout }}"    
    
  - name: "Create the db config file"
    copy: src=dbconfig dest=/tmp/ mode=0644
    become: true
    become_user: oracle
    become_method: pbrun
    ignore_errors: yes
  
  - name: "Create the sqlnet.ora"
    copy: src=sqlnet.ora dest=/apps/opt/oracle/product/11.2.0/client_1/network/admin/ mode=0777
    become: true
    become_user: oracle
    become_method: pbrun
    ignore_errors: yes 
       
  - name: Register VAC DB value
    shell: cat /apps/opt/oracle/product/11.2.0/client_1/network/admin/tnsnames.ora | grep 'esapvac.calku0teekje.us-west-2.rds.amazonaws.com' | wc -l
    register: tns
    become_user: oracle
    become_method: pbrun
    ignore_errors: yes
    
  - name: copy the DB parameters
    shell: cat /tmp/dbconfig >> /apps/opt/oracle/product/11.2.0/client_1/network/admin/tnsnames.ora
    when: tns.stdout|int  == 0
    become_user: oracle
    become_method: pbrun
    ignore_errors: yes
    
  - name: Update Semaphore limits in config file
    lineinfile: 
      dest: /etc/sysctl.conf
      regexp: '^(.*)kernel.sem(.*)$' 
      line: 'kernel.sem = 250 128000 32 512'
      backrefs: yes
    become: yes
    become_method: pbrun
    become_user: root

