---


- name: Install Java
  environment: "{{proxy_env}}"
  shell: pbrun yum install java-1.7.0-openjdk* -y
     
- name: Installing public signing key
  environment: "{{proxy_env}}"
  shell: pbrun rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch
     
- name: Download logstash rpm
  environment: "{{proxy_env}}"
  shell: pbrun wget https://download.elastic.co/logstash/logstash/packages/centos/logstash-2.3.4-1.noarch.rpm
     
- name: Install logstash rpm
  environment: "{{proxy_env}}"
  shell: pbrun yum install logstash-2.3.4-1.noarch.rpm -y
  ignore_errors: yes

- name: Adding java path to logstash file
  environment: "{{proxy_env}}"
  shell: pbrun python /tmp/add_java_path_logstash.py

     
- name: Modifying logstash config files
  environment: "{{proxy_env}}"
  shell: pbrun python /tmp/modify_config_logstash.py {{AppLogPath}}

     
- name: starting logstash service
  environment: "{{proxy_env}}"
  shell: pbrun service logstash restart
  ignore_errors: yes
     
- name: Enabling logstash service(to start logstash service automatically on boot up)
  environment: "{{proxy_env}}"
  shell: pbrun python /tmp/logstash_enable.py
    
