---

- name: Transferring the scripts
  copy: src={{item}} dest=/tmp/ mode=0755 force=yes
  with_fileglob:
     - scripts/*
  environment: "{{proxy_env}}"
  become: true
  become_user: root
  become_method: sudo

- name: Install Java
  environment: "{{proxy_env}}"
  shell: yum install java-1.7.0-openjdk* -y
  become: true
  become_user: root
  become_method: sudo

- name: Installing public signing key
  environment: "{{proxy_env}}"
  shell: rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch
  become: true
  become_user: root
  become_method: sudo
  ignore_errors: yes

- name: Download logstash rpm
  environment: "{{proxy_env}}"
  shell: wget https://download.elastic.co/logstash/logstash/packages/centos/logstash-2.3.4-1.noarch.rpm
  become: true
  become_user: root
  become_method: sudo
  ignore_errors: yes

- name: Install logstash rpm
  environment: "{{proxy_env}}"
  shell: yum install logstash-2.3.4-1.noarch.rpm -y
  become: true
  become_user: root
  become_method: sudo
  ignore_errors: yes

- name: Adding java path to logstash file
  environment: "{{proxy_env}}"
  shell: python /tmp/add_java_path_logstash.py
  become: true
  become_user: root
  become_method: sudo
  ignore_errors: yes

- name: Modifying logstash config files
  environment: "{{proxy_env}}"
  shell: python /tmp/modify_config_logstash.py /var/log/messages apc_logs {{ s3bucket }}
  become: true
  become_user: root
  become_method: sudo
  ignore_errors: yes

- name: starting logstash service
  environment: "{{proxy_env}}"
  shell: /usr/sbin/service logstash start
  become: true
  become_user: root
  become_method: sudo
  ignore_errors: yes

- name: Enabling logstash service(to start logstash service automatically on boot up)
  environment: "{{proxy_env}}"
  shell: python /tmp/logstash_enable.py
  become: true
  become_user: root
  become_method: sudo