---

###############################################################################################
############################## INSTALL DOS2UNIX   ##############################
##############################################################################################

- name: Install dos2unix
  yum:
    name: dos2unix
    state: latest
  become_user: root
  become_method: pbrun
  become: True
  
- name: Install sharutils
  yum:
    name: sharutils
    state: latest
  become_user: root
  become_method: pbrun
  become: True


###############################
###   ADD REQUIRED GROUPS      
###############################

- name: Add Function Groups
  group: name={{ item.group }} state=present
  with_items:
  - { group: 'mdware'}
  - { group: 'dba'}
  become: true
  become_user: root
  become_method: pbrun

###########################
###   ADD REQUIRED USERS   
###########################


- name: Add Functional Accounts
  user: name={{ item.user }} shell={{ item.shell }} state=present comment={{ item.comment }} group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'oracle',shell: '/bin/bash',comment: 'oracle user', group: 'dba', groups: 'dba'}
  - { user: 'gteadmin',shell: '/bin/bash',comment: 'gteadmin user', group: 'gteadmin', groups: 'gteadmin'}
  become: true
  become_user: root
  become_method: pbrun
  
##############################
###   FS and Mount point      
##############################

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0755'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/postgres',owner: 'oracle', group: 'dba',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

 
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdc
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/softwares mountpoint
  mount: name=/apps/opt/softwares state=mounted src=/dev/xvdc fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdd
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/postgres mountpoint
  mount: name=/apps/opt/postgres state=mounted src=/dev/xvdd fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
   
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvde
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /dataserver mountpoint
  mount: name=/dataserver state=mounted src=/dev/xvde fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun


- name: Changing Permission to /dataserver and /apps/opt/postgres
  shell: chown -R gteadmin:gteadmin /dataserver ; chown -R oracle:dba /apps/opt/postgres ; chmod 777 /apps/opt/softwares
  become: true
  become_user: root
  become_method: pbrun

################################################
######-------No mounts from here-----------#####
################################################



   
