############CRONTAB##################
# Min, Hour, Day of month, Month, Day of week 
#
###########################################################################
#  solaris needs a wrapper to avoid sh puking on our .custom
#${HOME}/ps_tools/wrapper.ksh
#
## Insert timestamp into the shell history every fifteen minutes
00,15,30,45 * * * * (${HOME}/ps_tools/wrapper.ksh history_timestamp.ksh) > /dev/null 2>2&1
##############################################################################
##
# CVCE Feed to security
40 02 * * 1-6 /dataserver/proj/esap_2013_vzt/scripts/cron-exec.ksh cvce > /dataserver/logs/cvce-`date +\%Y-\%m-\%d-\%H:\%M:\%S`.log 2>&1
# Check the processes are up or down
#00,30 03-15 * * 1-5 /dataserver/cron/check_messages_log.sh
#
# Check App, iPlanet, vbroker and informix processes every 10 minutes  
00,10,20,30,40,50 * * * * /dataserver/cron/chkProc1.ksh 1>/dev/null 2>/dev/null
#
# Check Java Gteadmin Procs every  ONE HOUR
#00 08-23 * * * /dataserver/cron/chkJavaProcs.ksh 1>/dev/null 2>/dev/null
#
# Check App, iPlanet, vbroker and informix processes at 5:30
24 02 * * * /dataserver/cron/chkProc1.ksh 1>/dev/null 2>/dev/null
#
# Check Java Gteadmin Procs at 5:30
#25 02 * * * /dataserver/cron/chkJavaProcs.ksh 1>/dev/null 2>/dev/null
#
# Clean up the Logs directory
30 22 * * * /dataserver/cron/clean_app_logfiles.ksh
#
# Clean up the gteadmin mail file 
55 23 * * * /dataserver/cron/mail_file_cleanup.ksh
#
# Monitor Disk Space
#0,30 * * * * /dataserver/cron/chk_fs_space.ksh
#
# Monitor Log File Size
#15,45 * * * * /dataserver/cron/monitor_log_files.ksh
#
# Check for SQL exception
02 01-23 * * * /dataserver/cron/chksql.ksh 1>/dev/null 2>/dev/null
#
# Check for core files
05 01-23 * * * /dataserver/cron/chkcorefiles.ksh 1>/dev/null 2>/dev/null
# Check for daemon death
08 01-23 * * * /dataserver/cron/chksysdth.ksh 1>/dev/null 2>/dev/null
#
# Monitor CPU Utilization and alert if above threshold set
09,39 01-23 * * * /dataserver/cron/chkcpu.ksh 1>/dev/null 2>/dev/null
#
# Check for memory leaks
11 01-23 * * * /dataserver/cron/chkmemleak.ksh 1>/dev/null 2>/dev/null
#
# Check for  iPlanet memory leak 
00 01-23 * * *  /dataserver/cron/chk_Iplanet_MemLeak.ksh  1>/dev/null 2>/dev/null
#
# Check for Visibroker memory leaks
#14 01-23 * * * /dataserver/cron/chk_nongteadmin_memleak.ksh 1>/dev/null 2>/dev/null
#
# Check for idle terminal users
#30 23 * * * /dataserver/cron/term_idle_v_z_testuser.ksh 1>/dev/null 2>/dev/null
#
#Check and alert if available memory or swap is 1 GB since start and current
# using vmstat
#
00 03,04,08,12,19,23 * * * /dataserver/cron/chkvm.ksh 1>/dev/null 2>/dev/null
#
#Check and alert if free swap and free memory less than 500 MB at any time of
# day using sar
#
18 01-23 * * * /dataserver/cron/chksar.ksh 1>/dev/null 2>/dev/null
#
# Checks for SEVERE messages in log and alerts
21 01-23 * * * /dataserver/cron/chksevere.ksh 1>/dev/null 2>/dev/null
#
# Check File system for given threshold
#23 01-23 * * * /dataserver/cron/chkfs.ksh 1>/dev/null 2>/dev/null
#
# Reset report.dat
59 01,05 * * * /dataserver/cron/resetreport.ksh
#
# Generate ESAP Health Check Report
30 02,06 * * * /dataserver/cron/chkhealth.ksh
# Reports
10 02 * * * /dataserver/proj/esap_2013_vzt/scripts/order_failure_prepare.ksh >> /dataserver/logs/order_failure_prepare.ksh.log 2>&1
20 02 * * * /dataserver/proj/esap_2013_vzt/scripts/order_stats_prepare.ksh >> /dataserver/logs/order_stats_prepare.ksh.log 2>&1
# Exporting USER info
10 03 * * * /dataserver/proj/esap_2013_vzt/scripts/create_esap_user_info.ksh >> /dataserver/logs/create_esap_user_info.ksh.log 2>&1
# ESAP Reports
01 02 * * * /dataserver/proj/esap_2013_vzt/scripts/runEsapReports.ksh >  /dataserver/logs/runEsapReports.log 2>&1
#Run NMP report every Monday at 01:00 AM
00 01 * * 1 /dataserver/proj/esap_2013_vzt/scripts/runNmpReport.ksh > /dataserver/logs/nmp.log 2>&1
# Run NATS Batch Response
30 11 * * * /dataserver/proj/esap_2013_vzt/scripts/NtasBatchResponse.ksh > /dataserver/logs/NtasBatchResponse.log 2>&1
#
00,30 03-15 * * 1-5 /dataserver/cron/check_messages_log.sh 
23 01-23 * * * /dataserver/cron/chkfs.ksh 1>/dev/null 2>/dev/null
45 02 * * * /dataserver/proj/esap_2013_vzt/scripts/runNgps_ExkMapping.ksh > /dataserver/logs/runNgps_ExkMapping.log 2>&1
45 11 * * * /dataserver/proj/esap_2013_vzt/scripts/NtasVzbTnResponse.ksh > /dataserver/logs/NtasVzbTnResponse.log 2>&1
#00,15,30,45 04-23 * * * /dataserver/proj/esap_2013_vzt/scripts/esapSoPosack.ksh > /dataserver/logs/esapSoPosack.log  2>&1
#05,15,25,35,45,55 06-22 * * 1-5 /dataserver/proj/esap_2013_vzt/scripts/releaseEnvOrderLocks.ksh > /dataserver/logs/relEnvOrderLocks.log 2>&1
05,15,25,35,45,55 * * * * /dataserver/proj/esap_2013_vzt/scripts/releaseEnvOrderLocks.ksh > /dataserver/logs/relEnvOrderLocks.log 2>&1
#
2,32 * * * * /dataserver/proj/esap_2013_vzt/scripts/updCoreFiles.ksh > /dataserver/logs/updCoreFiles.log
#
01 02 * * * /dataserver/proj/esap_2013_vzt/scripts/runFvReports.ksh > /dataserver/logs/runFvReports.log 2>&1
10 02 * * * /dataserver/proj/esap_2013_vzt/scripts/FvFalloutRpt.ksh > /dataserver/logs/FvFalloutRpt.log 2>&1
#
# GEt Stack trace for core dumps and send email to IPM to open IR
0,15,30,45 * * * * /home/gteadmin/scripts/coreanalysis.sh -r -z -C /home/gteadmin/scripts/coreanalysis.config >> /dataserver/logs/gteadmin/coreanalysis.log 2>&1
# Check ESAP MQ processes every 5 min
00,5,10,15,20,25,30,35,40,45,50,55 * * * * /dataserver/cron/chkEsapMQ.ksh 1>/dev/null 2>/dev/null
# ESAP CA764625 APP INSTALL 022908
30 01 * * * /dataserver/proj/esap_2013_vzt/scripts/NtasDailyBatchStatus.ksh > /tmp/NtasDailyBatchStatus.out 2>&1
# Generate and email the completion and flowthru reports 
30 19 * * * /dataserver/proj/esap_2013_vzt/scripts/runCmnReport.ksh  > /dataserver/logs/runCmnReport.log 2>&1
#Commented out since daily bounces are being performed
#30 00 * * * /dataserver/proj/esap_2013_vzt/scripts/bounce_agproxies.ksh > /dataserver/logs/bounce_agproxies.log 2>&1
#ESAP DAILY  App Bounce Script
0 23 * * * /dataserver/cron/wkly_auto_app_bounce.ksh  >> /dev/null 2>&1
#00 23 * * * /dataserver/cron/wkly_auto_app_bounce.ksh_NO_FREEZE_UNFREEZE >> /dataserver/logs/wkly__NO_FREEZE_UNFREEZE.log 2>&1
# Write swap memory details and oracle connection count to file every 15 minutes from 0000 to 0800 AM ET
#00,15,30,45 00-08 * * * /home/gteadmin/swap 1>/dev/null 2>/dev/null
#commented as per Madhan request
#00 07 * * * /dataserver/proj/esap_2013_vzt/scripts/deleteUser.ksh >> /dev/null 2>&1 
10 01 * * * /dataserver/proj/esap_2013_vzt/scripts/ProdRpt.ksh >> /dev/null 2>&1
# Script to check Iplanet logs for string "resource Not Available "
0,05,10,15,20,25,30,35,40,45,50,55 * * * * /dataserver/cron/iPlanet_pool_mon.ksh
#05,25,45 0-23 * * *  /dataserver/cron/showCountsByClli.ksh -CRON 2>&1 > /dataserver/cron/clliMonLog.log
0,5,10,15,20,25,30,35,40,45,50,55 * * * *  /dataserver/cron/unprocessed_mailbox_messages.ksh >> /dataserver/logs/unreadMessages.log 2>&1
# Run daily at 4:30 PM ET to generate report for amount of time messages spent in the mailbox
00 0-23 * * *  /dataserver/cron/tpmetrics.ksh >/dev/null 2>&1
#Check device_mgr pipe for congestion every 5 minutes
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /home/gteadmin/scripts/DevMgrChk.sh
#This script will capture maximum memory utilization by webserver
0,15,30,45 01-23 * * * /dataserver/cron/web_size_monitor.sh >/dev/null 2>&1


### Active PROD scripts
50 07,09,12,23 * * * /dataserver/cron/checkForMissingRelatedFvamErrors.sh -TODAY  2>&1 >> /dev/null
10 6,7,8,9,17,23 * * * /bin/ksh /dataserver/cron/productionTnProcessingReport.ksh -CRON 2>&1 > /dataserver/logs/productionTnProcessingReport.log

55 12 * * * /dataserver/cron/populateTblEsapOrderTiming.sh -YEST 2>&1 > /dataserver/logs/populateTblEsapOrderTiming.log
05 18 * * * /dataserver/cron/prodSchedMigrateReport.sh -CRON 2>&1 > /dataserver/logs/prodSchedMigrateReport.log


# 05 22 * * * /dataserver/cron/prod_dump60Completes.ksh 2>&1 > /dataserver/logs/prod_dump60Completes.log
# 05 23 * * * /dataserver/cron/prod_esap_db_remove_refOrders.ksh 2>&1 >> /dataserver/logs/prod_esap_db_cleanup.log


45 23 * * * /dataserver/cron/populatemanTouchTable.sh -TODAY 2>&1 > /dataserver/logs/ppopulatemanTouchTable.log
50 23 * * * /dataserver/cron/prod_populateTblEsapErrorRecord.sh -TODAY 2>&1 > /dataserver/logs/prod_populateTblEsapErrorRecord.log

00 21 * * * /dataserver/cron/purgeRecycle.ksh 2>&1 > /dataserver/logs/purgeRecycle.log

# Added for CA45315

30 00,08,16 * * *  /dataserver/cron/orderCleanup/prod_dumpOldOrders.ksh -AUTO  2>&1 > /dataserver/logs/prod_dumpOldOrders.log
#40 05 * * *  /dataserver/cron/fixFdvInterceptFallout/fixFDVInterceptFalloutError_5302.ksh 2>&1 > /dataserver/logs/fixFDVInterceptFalloutError_5302.log
00 06 * * *  /dataserver/cron/orderCleanup/prod_dumpRefOrders.ksh -AUTO  2>&1 > /dataserver/logs/prod_dumpRefOrders.log
15 18 * * *  /dataserver/cron/orderCleanup/cleanSS.ksh -AUTO  2>&1 > /dataserver/logs/cleanSS.log
00,5,10,15,20,25,30,35,40,45,50,55 00-06 * * * /dataserver/cron/latencyVerify.ksh 1>/dev/null 2>/dev/null
###  FALLOUT REPORT  from FDC SERVER  2  calls  1  heavy  and  the other light
15 05,08,23 * * *  /dataserver/cron/genFalloutReport.ksh 2>&1 > /dataserver/logs/genFalloutReport.ksh.log

15 06,07,17 * * *  /dataserver/cron/genFalloutReport.ksh -SUMONLY 2>&1 >> /dataserver/logs/genFalloutReport.ksh.log
01 00-23 * * *  /dataserver/cron/collectSnapShotCounts.ksh -CRON 2>&1 > /dataserver/logs/SnapshotReport.log
35 0-23 * * * /dataserver/cron/vmResponseCheck.ksh -BOTH -CRON >> /dev/null 2>&1

# New FDV and SIP Monitoring Script

15,35,55 * * * * /dataserver/cron/orderProcessingReport/collectTxnSnapshotRawData.ksh 2>&1 > /dataserver/logs/orderProcessingReport.log
0 05-23 * * * /dataserver/cron/manageFvamTicks.ksh -DAYOFFSET 120 -BOTH 2>&1 > /dataserver/logs/manageFvamTicks.log
30 06 * * *  /dataserver/cron/broadsoftDeadlockErrorReport.ksh  2>&1 > /dataserver/logs/broadsoftDeadlockErrorReport.log
35 08,10,12,14,16,18,20,22 * * * /dataserver/cron/automateForceComplete.ksh 2>&1 > /dataserver/logs/automateForceComplete.log
40 * * * *  /dataserver/cron/ntasOrderFix.ksh esapprod 2>&1 > /dataserver/logs/ntasOrderFix.log
40 08,10,12,14,16,18,20  * * *  /dataserver/cron/automateRetry.ksh  2>&1 > /dataserver/logs/automateRetry.log
40 23 * * *  /dataserver/cron/orderInflow.ksh esapftpr 2>&1 > /dataserver/logs/orderInflow.log
# Script to check FVAM tickets that have been closed where the corresponding order is still in Failed status
30 16 * * * /dataserver/cron/checkAndResetFvamTix.ksh 1>/dev/null 2>&1 > /dataserver/logs/checkAndResetFvamTix.log
00 16 * * 0 /dataserver/cron/manual_touch_report.ksh  2>&1 > /dataserver/logs/manual_touch_report.ksh
# Script to restart txn for failed T orders with error code 4152
00 * * * * /dataserver/cron/toOrderRestartTXN.ksh 2>&1 >> /dataserver/logs/toOrderRestartTXN.log
#Cron for retrying Lost connection to Switch error
0,15,30,45 * * * * /dataserver/cron/retry_tbl_switch_conn_err.ksh > /dataserver/logs/retry_tbl_switch_conn_err.ksh.log 2>&1
#Temp Cron entry for delinking Ureach
#00,10,20,30,40,50 * * * * /dataserver/cron/delinkUreach.ksh -DELINK 2>&1 >> /dataserver/logs/delinkUreach.log
#
00 10,13,16 * * * /dataserver/cron/sendFailedRestore.ksh 1>/dev/null 2>/dev/null
# Complete Failed FVAM Order After Max Retry
#0,30 * * * * /dataserver/cron/softFail_FVAM_Orders.ksh 1>/dev/null 2>/dev/null
0,30 * * * * /dataserver/cron/softFail_FVAM_Orders.ksh > /dataserver/logs/softFail_FVAM_Orders.log 2>&1
#MOG Order processing report
#15,35,55 * * * * /dataserver/cron/MOGorderProcessingReport/collectTxnSnapshotRawData.ksh 2>&1 > /dataserver/logs/MOGorderProcessingReport.log
#Daily alert for ORDER_DETAIL_ID_SEQ available values
30 20 * * * /dataserver/cron/tblOrderDetailsSeqAlert.ksh 1>/dev/null 2>/dev/null
00 17 * * * /dataserver/cron/tblOrderDetailsSeqCorrection.ksh  > /dataserver/logs/tblOrderDetailsSeqCorrection.log 2>&1
#Addeed as per Ajil request on 09/08/2016
0 2 * * * /dataserver/cron/fvam_softFail_consolidatedReport.ksh > /dataserver/logs/fvam_softFail_consolidatedReport.log 2>&1
#Added as per Roger Milton request for weekly report
0 6 * * 1 /dataserver/cron/weekly_report/executeReport.ksh > /dataserver/logs/Weekly_report_executeReport.log 2>&1 
#Added as per Roger Milton request 
#00 5 * * * /dataserver/cron/deleteStrandedVM.ksh > /dataserver/logs/deletestranded.log 2>&1
#Added as per Roger Milton request on 24thJan2017
30 * * * * /dataserver/cron/ureach_control/deleteStrandedVM.ksh > /dataserver/logs/deletestranded.log 2>&1
#ADDED AS PER ROGER REQUEST ON 03/16/2017
0 * * * * /dataserver/cron/fixUR1014RecapOrders.ksh > /dataserver/logs/fixUR1014RecapOrders.log 2>&1
05 9,11,13,15,17,19,22 * * * /dataserver/cron/reflowFitDBError.ksh > /dataserver/logs/reflowFitDBError.log 2>&1
0 6 * * * /dataserver/cron/ESAP_Consolidated_HC.ksh > /dataserver/logs/HC.log 2>&1
### Stuck Process Details with Queue Count ###
0,15,30,45 * * * * /dataserver/cron/StuckProcessMailCheck.ksh > /dataserver/logs/StuckProcessMailCheck.log 2>&1
##############################################

