---

- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    esaphostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ esaphostname }}" 
  
- name: Find and copy all files in ssi_deploy files
  find: 
    paths: "{{ playbook_dir }}/roles/Fdv_app_ssi_deploy/files/FDVUAT152"
    patterns: "*"
    recurse: yes
  register: fileslist
  delegate_to: 127.0.0.1
  when: '"ebiz" in esaphostname'

- name: Copy files to the /apps/etc/SSI directory
  copy: 
    src: "{{ item.path }}"
    dest: /apps/etc/SSI/
    mode: 0644
  with_items: '{{ fileslist.files }}'
  become: true
  become_user: root
  become_method: pbrun
  when: '"ebiz" in esaphostname'

- name: Find and copy all files in ssi_deploy files
  find: 
    paths: "{{ playbook_dir }}/roles/Fdv_app_ssi_deploy/files/PROD/NS1"
    patterns: "*"
    recurse: yes
  register: fileslist
  delegate_to: 127.0.0.1
  when: AppRegion == "NorthS1"

- name: Copy files to the /apps/etc/SSI directory
  copy: 
    src: "{{ item.path }}"
    dest: /apps/etc/SSI/
    mode: 0644
  with_items: '{{ fileslist.files }}'
  become: true
  become_user: root
  become_method: pbrun
  when: AppRegion == "NorthS1"

- name: Find and copy all files in ssi_deploy files
  find: 
    paths: "{{ playbook_dir }}/roles/Fdv_app_ssi_deploy/files/PROD/S2"
    patterns: "*"
    recurse: yes
  register: fileslist
  delegate_to: 127.0.0.1
  when: AppRegion == "S2"

- name: Copy files to the /apps/etc/SSI directory
  copy: 
    src: "{{ item.path }}"
    dest: /apps/etc/SSI/
    mode: 0644
  with_items: '{{ fileslist.files }}'
  become: true
  become_user: root
  become_method: pbrun
  when: AppRegion == "S2"

- name: dos2unix all ascii files in /apps/etc/SSI
  shell: find . -type f -exec dos2unix {} \; 
  args:
    chdir: /apps/etc/SSI
  become: true
  become_user: root
  become_method: pbrun

########################################################################################################################

- name: Moving the host specific files host.HOSTNAME.sso.ssi
  copy: src=/apps/etc/SSI/{{item.src }} dest=/apps/etc/SSI/{{ item.dest }} mode=755 remote_src=True
  with_items:
      - { src: 'host.HOSTNAME.sso.ssi' , dest: 'host.{{ esaphostname }}.sso.ssi'                           }
      - { src: 'host.HOSTNAME.apache.ESAPFDV' , dest: 'host.{{ esaphostname }}.apache.ESAPFDV' }
      - { src: 'host.HOSTNAME.apache.ESAPFDV.include', dest: 'host.{{ esaphostname }}.apache.ESAPFDV.include'}
      - { src: 'host.HOSTNAME.mqm'    , dest: 'host.{{ esaphostname }}.mqm'           }
      - { src: 'host.HOSTNAME.jbacert.ESAPFDV'    , dest: 'host.{{ esaphostname }}.jbacert.ESAPFDV'       }
      - { src: 'host.HOSTNAME.mqmcert'    , dest: 'host.{{ esaphostname }}.mqmcert'       }
      - { src: 'host.HOSTNAME.tomcat.ESAPFDV'    , dest: 'host.{{ esaphostname }}.tomcat.ESAPFDV'       }             
  become: true
  become_method: pbrun
  become_user: root 

  
- name: Moving host.HOSTNAME.ESAPFDCQM
  copy: src=/apps/etc/SSI/{{item.src }} dest=/apps/etc/SSI/{{ item.dest }} mode=755 remote_src=True
  with_items:
      - { src: 'host.HOSTNAME.ESAPFDCQM',dest: 'host.{{ esaphostname }}.ESAPFDCQM'       }
  become: true
  become_user: root
  become_method: pbrun
  when: AppRegion == "NorthS1"

  
- name: Moving host.HOSTNAME.ESAPQM
  copy: src=/apps/etc/SSI/{{item.src }} dest=/apps/etc/SSI/{{ item.dest }} mode=755 remote_src=True
  with_items:
      - { src: 'host.HOSTNAME.ESAPQM',dest: 'host.{{ esaphostname }}.ESAPQM'}   
  become: true
  become_user: root
  become_method: pbrun
  when: AppRegion == "S2"

  
######################################################################################################################## 

- name: replacing HOSTNAME, IPADDR and so on in SSI ..
  replace: dest=/apps/etc/SSI/{{ item.file }} regexp={{ item.search }} replace={{ item.replace }} backup=no
  with_items:
      - { file: 'host.{{ esaphostname }}.apache.ESAPFDV', search: 'HOSTNAME', replace: '{{ esaphostname }}'}
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes  

######################################################################################################################## 

- name: Remove the old HOSTNAME files
  shell: cd /apps/etc/SSI/; rm -rf host.HOSTNAME.*
  become: True
  become_user: root
  become_method: pbrun