---

- name: Copy Server.xml and context.xml - NorthS1
  copy: 
    src: "{{ item.source }}"
    dest: /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/conf/{{ item.destination }}
    mode: 0644
  with_items: 
      - { source: 'NS1/server.xml' , destination: 'server.xml' }
      - { source: 'NS1/context.xml' , destination: 'context.xml' }
  become: true
  become_user: jbtomcat
  become_method: pbrun
  when: AppRegion == "NorthS1"

  
- name: Copy sqlnet.ora and tnsnames.ora - NorthS1
  copy: 
    src: "{{ item.source }}"
    dest: /apps/opt/oracle/product/11.2.0/client_1/network/admin/{{ item.destination }}
    mode: 0644
  with_items: 
      - { source: 'NS1/sqlnet.ora' , destination: 'sqlnet.ora' }
      - { source: 'NS1/tnsnames.ora' , destination: 'tnsnames.ora' }
  become: true
  become_user: oracle
  become_method: pbrun
  when: AppRegion == "NorthS1"

- name: Copy Server.xml and context.xml - S2
  copy: 
    src: "{{ item.source }}"
    dest: /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/conf/{{ item.destination }}
    mode: 0644
  with_items: 
      - { source: 'S2/server.xml' , destination: 'server.xml' }
      - { source: 'S2/context.xml' , destination: 'context.xml' }
  become: true
  become_user: jbtomcat
  become_method: pbrun
  when: AppRegion == "S2"

- name: Copy sqlnet.ora and tnsnames.ora - S2 
  copy: 
    src: "{{ item.source }}"
    dest: /apps/opt/oracle/product/11.2.0/client_1/network/admin/{{ item.destination }}
    mode: 0644
  with_items: 
      - { source: 'S2/sqlnet.ora' , destination: 'sqlnet.ora' }
      - { source: 'S2/tnsnames.ora' , destination: 'tnsnames.ora' }
  become: true
  become_user: oracle
  become_method: pbrun
  when: AppRegion == "S2"


- name: Copying esap-web and Creating SoftLink
  shell: cp -r /apps/opt/softwares/esap-web /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/webapps/. ; cd /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/webapps ; ln -s esap-web ROOT
  become: true
  become_user: root
  become_method: pbrun 

- name: Setting the Permissions to webapp
  shell: chown -R jbtomcat:mdware /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/webapps/
  become: true
  become_user: root
  become_method: pbrun

- name: move tomcat bin 
  shell: cd /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV ; mv bin bin_backup ; cp -rf /apps/opt/softwares/tomcat_bin_rehydra /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/bin
  become: true
  become_user: root
  become_method: pbrun 

- name: Setting the Permissions to webapp
  shell: chown -R jbtomcat:mdware /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/bin
  become: true
  become_user: root
  become_method: pbrun