- hosts: current
  gather_facts: yes
  vars:
    ssi_dir: "/apps/etc/SSI"
    art_rep: "https://oneartifactory.verizon.com/artifactory"
    proxy_env:
      http_proxy: http://proxy.ebiz.verizon.com:80
      https_proxy: http://proxy.ebiz.verizon.com:80 
      NO_PROXY: 169.254.169.254
  roles:
   - { role: snapshot_uat_M5, when: Action == "MISC" }  
#   - { role: sip_app_middleware, when: Action == "MISC" }
#   - { role: sso_deploy, when: Action == "MISC" }
#   - { role: Deploy_sip_dev, when: Action == "MISC" }
#   - { role: misc, when: Action == "MISC" }
 