- hosts: current
  gather_facts: yes
  vars:
    ssi_dir: "/apps/etc/SSI"
    app_dir: "/apps/opt/provco"
    app_etc_dir: "/apps/opt/provco/etc"
    art_rep: "https://oneartifactory.verizon.com/artifactory"
    att_dir: "/apps/opt/apc/pkgs/nonstandard"
    proxy_env:
      http_proxy: http://proxy.ebiz.verizon.com:80
      https_proxy: http://proxy.ebiz.verizon.com:80
      NO_PROXY: 169.254.169.254 

  roles:
   - osresources
   - netgroups
   - app_add_functional
   - app_ssi_deploy
   - app_install_sw
   - app_start
   - app_newrelic
   - rclocal
