---

- name: Move Server.xml and Conext.xml
  shell: cd /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP/conf/; cp server.xml server.xml_Org_BACKUP ; cp context.xml context.xml_Org_BACKUP
  become: true
  become_user: jbtomcat
  become_method: pbrun

- name: Copy Server.xml and context.xml
  copy: 
    src: "{{ item.source }}"
    dest: /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP/conf/{{ item.destination }}
    mode: 0644
  with_items: 
      - { source: 'server.xml' , destination: 'server.xml' }
      - { source: 'context.xml' , destination: 'context.xml' }
  become: true
  become_user: jbtomcat
  become_method: pbrun
  

- name: Copy sqlnet.ora and tnsnames.ora
  copy: 
    src: "{{ item.source }}"
    dest: /apps/opt/oracle/product/11.2.0/client_1/network/admin/{{ item.destination }}
    mode: 0644
  with_items: 
      - { source: 'sqlnet.ora' , destination: 'sqlnet.ora' }
      - { source: 'tnsnames.ora' , destination: 'tnsnames.ora' }
  become: true
  become_user: oracle
  become_method: pbrun
  

- name: Copying esap-web and Creating SoftLink
  shell: cp -r /apps/opt/softwares/esap-web /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP/webapps/. ; cd /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP/webapps ; ln -s esap-web ROOT
  become: true
  become_user: root
  become_method: pbrun 

- name: Move catalina.sh
  shell: cd /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP/bin; cp catalina.sh catalina.sh_Org_BACKUP
  become: true
  become_user: jbtomcat
  become_method: pbrun
  
- name: Copy catalina.sh
  shell: cp /apps/opt/softwares/Files_74/catalina.sh /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP/bin/.
  become: true
  become_user: jbtomcat
  become_method: pbrun

- name: Setting the Permissions to webapp
  shell: chown -R jbtomcat:mdware /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP/webapps/
  become: true
  become_user: root
  become_method: pbrun

#- name: move tomcat bin 
#  shell: cd /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP ; mv bin bin_backup ; cp -rf /apps/opt/softwares/tomcat_bin_rehydra /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP/bin
#  become: true
#  become_user: root
#  become_method: pbrun 

- name: Setting the Permissions to webapp
  shell: chown -R jbtomcat:mdware /apps/opt/ASF-Apache/domains/tomcat/ESAPSIP/bin
  become: true
  become_user: root
  become_method: pbrun