---

- name: Install dos2unix
  stat: path=/usr/bin/dos2unix
  register: dos2unixStat
  
- shell: yum install dos2unix -y
  when: dos2unixStat.stat.exists == False
  become: true
  become_user: root
  become_method: pbrun
  
- name: Install sharutils
  shell: yum install sharutils -y
  become: true
  become_user: root
  become_method: pbrun

- name: Install Telnet
  shell: yum install telnet -y
  become: true
  become_user: root
  become_method: pbrun 
   
#########################################################################################################
###   ADD REQUIRED GROUPS                     #####
#########################################################################################################

- name: Add Function Groups
  group: name={{ item.group }} state=present gid={{ item.gid }}
  with_items:
  - { group: 'mdware',gid: '717'}
  - { group: 'dba',gid: '24718'}
  - { group: 'gteadmin',gid: '24719'}
  - { group: 'mqm',gid: '20880'}
  become: true
  become_user: root
  become_method: pbrun


#############################################################################################
###   ADD REQUIRED USERS                      #####
#############################################################################################


- name: Add Functional Accounts
  user: name={{ item.user }} uid={{ item.uid }} shell={{ item.shell }} state=present comment={{ item.comment }} group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'gteadmin', uid: '113613', shell: '/bin/bash', comment: 'functional user', group: 'gteadmin', groups: 'mqm'}
  - { user: 'oracle',uid: '24718',shell: '/bin/bash',comment: 'oracle user', group: 'dba', groups: 'dba'}
  - { user: 'mqm',uid: '20880',shell: '/bin/bash',comment: 'mqm user', group: 'mqm', groups: 'gteadmin'}
  become: true
  become_user: root
  become_method: pbrun
  
#########################################################################################################
###   FS and Mount point                     #####
#########################################################################################################


- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/oracle', owner: 'oracle', group: 'dba', mode: '0777'}
      - { name: '/logs',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ESAP_TDM',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

 
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdc
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/softwares mountpoint
  mount: name=/apps/opt/softwares state=mounted src=/dev/xvdc fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdd
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/oracle mountpoint
  mount: name=/apps/opt/oracle state=mounted src=/dev/xvdd fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
   
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvde
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /dataserver mountpoint
  mount: name=/dataserver state=mounted src=/dev/xvde fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun

- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdf
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /logs mountpoint
  mount: name=/logs state=mounted src=/dev/xvdf fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdg
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/ESAP_TDM mountpoint
  mount: name=/apps/opt/ESAP_TDM state=mounted src=/dev/xvdg fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun

### As after creating mounts permissions changed to root, So reverting back to Original

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/oracle', owner: 'oracle', group: 'dba', mode: '0777'}
      - { name: '/logs',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ESAP_TDM',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

########################################################################################################  
######################-------No mounts from here----------------------  ####################
########################################################################################################

- name: Creating application directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/apps/opt/gteadmin/modules',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/gteadmin/logs',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/tmp',owner: 'gteadmin',group: 'gteadmin',mode: '0755'}
      - { name: '/logs',owner: 'gteadmin',group: 'gteadmin',mode: '0755'}
      - { name: '/apps/opt/dataserver',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
      - { name: '/apps/opt/oracle',owner: 'oracle',group: 'dba',mode: '0755' }
      - { name: '/dataserver/cron',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }  
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes

 
- name: setting semphore extension
  shell: sysctl -w kernel.sem="500 64000 64 256";  sysctl -w kernel.msgmni=1024 ; echo "kernel.sem=500 64000 64 256" >> /etc/sysctl.conf
  become: true
  become_user: root
  become_method: pbrun  
      
- name: Installing Development Package
  yum: name="@Development tools" state=installed
  become: true
  become_user: root
  become_method: pbrun       
  
#get system hostname

- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    esaphostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ esaphostname }}" 


##################################################################
# INSTALL(Copying) SSI FILES and Renaming SSO Files  
##################################################################

- name: Copy SSI files to the /apps/etc/SSI directory
  copy: 
    src: "{{ item.source }}"
    dest: /apps/etc/SSI/{{ item.destination }}
    mode: 0644
  become: true
  become_user: root
  become_method: pbrun
  with_items:
      - { source: 'mdwaressi/host.HOSTNAME.mqm' , destination: 'host.{{ esaphostname }}.mqm' }
      - { source: 'mdwaressi/host.HOSTNAME.VACQM' , destination: 'host.{{ esaphostname }}.VACQM' }
      - { source: 'mdwaressi/host.HOSTNAME.mqmcert' , destination: 'host.{{ esaphostname }}.mqmcert' }

##############################################################################

- name: Copy Initial_Script readFile and s3copy scripts to /dataserver/cron
  copy: 
    src: "{{ item.source }}"
    dest: /apps/opt/softwares/{{ item.destination }}
    mode: 0755
  become: true
  become_user: root
  become_method: pbrun
  with_items:
      - { source: 'Initial_Script.ksh' , destination: 'Initial_Script.ksh' }
      - { source: 'readFile.sh' , destination: 'readFile.sh' }
      - { source: 's3copy.sh' , destination: 's3copy.sh' }

##############################################################################

- name: dos2unix host.HOSTNAME.mqm/VACQM/mqcert files
  shell: dos2unix /apps/etc/SSI/{{item.src }}
  with_items:
      - { src: 'host.{{ esaphostname }}.mqm'    }
      - { src: 'host.{{ esaphostname }}.VACQM'  }
      - { src: 'host.{{ esaphostname }}.mqmcert' }
  become: true
  become_method: pbrun
  become_user: root 

- name: dos2unix Initial_Script.ksh
  shell: dos2unix /apps/opt/softwares/Initial_Script.ksh; dos2unix /apps/opt/softwares/readFile.sh ; dos2unix /apps/opt/softwares/s3copy.sh
  become: true
  become_method: pbrun
  become_user: root
  
- name: Execute Initial_Script.ksh
  shell: cd /apps/opt/softwares ; ./Initial_Script.ksh
  become: true
  become_method: pbrun
  become_user: root

##############################################################################

#- name: Find and copy all files in ssi_deploy files
#  find: 
#    paths: "{{ playbook_dir }}/roles/vac_ssi_deploy/files/mdwaressi/"
#    patterns: "*"
#    recurse: yes
#  register: fileslist
#  delegate_to: 127.0.0.1

#- name: Copy files to the /apps/etc/SSI directory
#  copy: 
#    src: "{{ item.path }}"
#    dest: /apps/etc/SSI/
#    mode: 0644
#  with_items: '{{ fileslist.files }}'
#  no_log: True
#  become: true
#  become_user: root
#  become_method: pbrun

#- name: Middleware Install
#  local_action: ansibleplus_mw Host={{inventory_hostname}} package={{item.name}} version={{item.version}} action=install
#  with_items:
#      - { name: 'VZjdk', version: '1.7.0_111_b31_64bit-Linux'}
#      - { name: 'VZmqm', version: '8.0.0.7-Linux64.1'}

#- name: Remove the old HOSTNAME files
#  file: path=/apps/etc/SSI/host.HOSTNAME.* state=absent
#  become: True
#  become_user: root
#  become_method: pbrun

