---


- name: stopping the backend sm process if any running
  shell: cd /apps/opt/ESAP_TDM/ESAP_VAC ; . ./setup ; sm stop;killsys 0;ipc_clean
  become: true
  become_user: gteadmin
  become_method: pbrun
  ignore_errors: True
  
- name: setting oracle paths
  shell: export ORACLE_HOME=/apps/opt/oracle/product/11.2.0/client_1;export PATH=$ORACLE_HOME/bin:$PATH;export LD_LIBRARY_PATH=$ORACLE_HOME/lib;echo $LD_LIBRARY_PATH ;cd /apps/opt/ESAP_TDM/proj ; . ./setup ; sm
  become: true
  become_user: gteadmin
  become_method: pbrun
  ignore_errors: True


