---

- name: Find support files to be copied to the EC2 instance 
  find: 
    paths: "{{ playbook_dir }}/roles/awslogs/files"
    patterns: "*"
    recurse: yes
  register: fileslist
  delegate_to: 127.0.0.1

- name: Copy files to the /tmp directory
  copy: 
    src: "{{ item.path }}"
    dest: /tmp/
    mode: 0755
  with_items: '{{ fileslist.files }}'
  become: true
  become_user: root
  become_method: pbrun

- name: Executing python script for awslogs installation
  shell: /usr/bin/python /tmp/awslogs.py
  become: true
  become_user: root
  become_method: pbrun