---
#Role: netgroups - Adds netgroups to our EC2 Instances so others can access them 
#Main Task: Edit the netgroups files
#File: ./main.yml

#######################################################################################
#############Adding the netgroups 
######################################################################################

- name: 'Add users and user groups to allow access'
  lineinfile: 
    dest: /etc/security/access-sshd.conf
    regexp: '^\+\:{{ item.name }}'
    line: '{{ item.access }}'
    state: present
    insertbefore: '^\-\:ALL\:ALL'
  with_items:
  - { name: '@NLQV_AWS_OFFSHORE_NONPROD:ALL', access: '+:@NLQV_AWS_OFFSHORE_NONPROD:ALL' }
  - { name: '@NLQV_AWS_NONPROD_OFFSHORE:ALL', access: '+:@NLQV_AWS_NONPROD_OFFSHORE:ALL' }
  ignore_errors: true
  become: true
  become_user: root
  become_method: pbrun