---
#Role: sso_deploy
#Task: Deploy the sso packages
#File: ./main.yml

#get system hostname
- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    ngpshostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ ngpshostname }}" 


#########################################################
## DEPLOY SSO PACKAGES
#########################################################

- name: Downloading sso package(s)
  get_url: 
      url: 'http://oneartifactory.verizon.com/artifactory/{{ item.repo }}/{{ item.name }}' 
      force: 'yes' 
      dest: '{{ item.dest }}'
      url_username: '{{ item.user }}'
      url_password: '{{ item.passwd }}'
  with_items:
      - { repo: 'ES6V_ESSO', name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm',user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/softwares' }
      - { repo: 'ES6V_ESSO', name: 'VZSSOcld-1.0.0.4-1.i586.rpm',user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/softwares' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
 
- name: Installing sso package(s)
  shell: rpm -ivh /apps/opt/softwares/{{ item.name }} --nodeps --force
  with_items:
      - { name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm'       }
      - { name: 'VZSSOcld-1.0.0.4-1.i586.rpm'                       }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
       
#- name: Copy config file(s)
#  copy: src={{item.src}}  dest={{ item.dest }} owner={{ item.owner }} group={{ item.group }} mode={{ item.mode }}  remote_src=yes
#  with_items:
#      - { src: '{{ ssi_dir }}/tnsnames.ora' ,dest: '/apps/opt/oracle/product/11.2.0/client_1/network/admin/tnsnames.ora'  , owner: 'oracle', group: 'dba', mode: 777   }
#  become: true
#  become_user: root
#  become_method: pbrun
#  ignore_errors: yes
  
  
################################################################



  
  
  
  
  
  
  
  