---

- name: Downloading sso package(s)
  get_url: 
      url: 'http://oneartifactory.verizon.com/artifactory/{{ item.repo }}/{{ item.name }}' 
      force: 'yes' 
      dest: '{{ item.dest }}'
      url_username: '{{ item.user }}'
      url_password: '{{ item.passwd }}'
  with_items:
      - { repo: 'ES6V_ESSO', name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm',user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/softwares' }
      - { repo: 'ES6V_ESSO', name: 'VZSSOcld-2.5.0.0-1.i586.rpm',user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/softwares' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes

#- name: Removing WebAgent.conf file
#  shell: rm -rf /apps/opt/ASF-Apache/domains/httpd/ESAPVAC/conf/WebAgent.conf
#  become: true
#  become_user: root
#  become_method: pbrun

- name: Installing sso package(s)
  shell: rpm -ivh /apps/opt/softwares/{{ item.name }} --nodeps --force
  with_items:
      - { name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm'       }
      - { name: 'VZSSOcld-2.5.0.0-1.i586.rpm'                       }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes




  
  
  
  
  
  
  
  