---

#######################################
## INSTALL SOFTWARE REQUIRED FOR ESAP
#######################################          
         
- name: Download ANT PACKAGE
  get_url: url=https://oneartifactoryprod.verizon.com/artifactory/CG4V_SCRUBIT/middleware-repo/ant-1.7.1-15.el6.x86_64.rpm dest=/apps/opt/softwares url_username='svc-dpm-devops' url_password='AP6LYNTk7dpTTtGd18UW94MhntQ8kwxmo2SYgU'
  become: true
  become_user: root
  become_method: pbrun

- name: Installing ANT
  shell: rpm -ivh /apps/opt/softwares/ant-1.7.1-15.el6.x86_64.rpm --nodeps --force
  become: true
  become_user: root
  become_method: pbrun  

#######################################
## INSTALL SOFTWARE REQUIRED FOR ESAP
#######################################

- name: Middleware Install
  local_action: ansibleplus_mw Host={{inventory_hostname}} package={{item.name}} version={{item.version}} action=install
  with_items:
      - { name: 'VZahs' , version: 'Apache24Tomcat85_RH7-LX1'}
      - { name: 'VZahscfg' , version: '1.2_24xApacheConfigs-LX1'}
      - { name: 'VZahsscr' , version: '1.2_ApacheScripts-LX1'}
      - { name: 'VZahscer' , version: '1.1_ApacheCerts-LX1'}
      - { name: 'VZahsctm' , version: '1.1_85xTomcatConfigs-LX1'}
      - { name: 'VZahssct', version: '1.2_TomcatScripts-LX1'} 
  
- name: copy keepalive.html for apache
  shell: cp -rf /apps/etc/SSI/keepalive.html /var/www/html/keepalive.html
  become: true
  become_user: root
  become_method: pbrun 
           
- name: setting semphore extension
  shell: sysctl -w kernel.sem="250 256000 32 1024";  sysctl -w kernel.msgmni=1024 ; echo "kernel.sem=250 256000 32 1024" >> /etc/sysctl.conf
  become: true
  become_user: root
  become_method: pbrun  
      
- name: Installing Development Package
  yum: name="@Development tools" state=installed
  become: true
  become_user: root
  become_method: pbrun   
  ignore_errors: True
  
- name: gteadmin and vzpsshi permissions 
  shell: chown -R gteadmin:gteadmin /home/gteadmin/ ; chown -R vzpsshi:vzpsshi /home/vzpsshi/
  become: true
  become_user: root
  become_method: pbrun
    

