---
#Task: Functional Accounts
#File: ./func_accts.yml


#############################################################################################################################################
###   ADD REQUIRED GROUPS                     #####
##############################################################################################################################################
- name: Add Function Groups
  group: name={{ item.group }} state=present gid={{ item.gid }}
  with_items:
  - { group: 'mdware',gid: '717'}
  - { group: 'dba',gid: '24718'}
  - { group: 'gteadmin',gid: '24719'}
  - { group: 'mqm',gid: '20880'}
  become: true
  become_user: root
  become_method: pbrun
#########################################################################################################################################
###   ADD REQUIRED USERS                      #####
###############################################################################################################################################


- name: Add Functional Accounts
  user: name={{ item.user }} uid={{ item.uid }} shell={{ item.shell }} state=present comment={{ item.comment }} group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'gteadmin', uid: '113613', shell: '/bin/bash', comment: 'functional user', group: 'gteadmin', groups: 'mqm'}
  - { user: 'oracle',uid: '24718',shell: '/bin/bash',comment: 'oracle user', group: 'dba', groups: 'dba'}
  - { user: 'mqm',uid: '20880',shell: '/bin/bash',comment: 'mqm user', group: 'mqm', groups: 'mqm'}
  become: true
  become_user: root
  become_method: pbrun
  
##### EXT3 to EXT4 CONVERSION #####

- name: Update FS from ext3 to ext4
  shell: /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme1n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme2n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme3n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme4n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme5n1
  become: true
  become_user: root
  become_method: pbrun  

  
  
###############################################################################################################################################
###   FS and Mount point                     #####
###############################################################################################################################################

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/oracle', owner: 'oracle', group: 'dba', mode: '0777'}
      - { name: '/logs',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ESAP_TDM',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

- name: Make the filesystem on the external volume
  filesystem: fstype=ext4 dev={{ item.dev }}
  become: true
  become_user: root
  become_method: pbrun
  with_items:
  - { dev: '/dev/nvme1n1' }
  - { dev: '/dev/nvme2n1' }
  - { dev: '/dev/nvme3n1' }
  - { dev: '/dev/nvme4n1' }
  - { dev: '/dev/nvme5n1' }


- name: Mounting the filesystem
  mount: name={{ item.name }} state=mounted src={{ item.dev }} fstype=ext4 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  with_items:
  - { name: '/dataserver', dev: '/dev/nvme1n1' }
  - { name: '/apps/opt/softwares', dev: '/dev/nvme2n1' } 
  - { name: '/apps/opt/oracle', dev: '/dev/nvme3n1' }
  - { name: '/logs', dev: '/dev/nvme4n1' }
  - { name: '/apps/opt/ESAP_TDM', dev: '/dev/nvme5n1' }

- name: Update fstab with UUID
  shell: id=`/usr/sbin/blkid | grep {{item}} | awk -F\" '{print $2}'`; sed -i "s_/dev/{{item}}_UUID\=${id}_g" /etc/fstab
  become: true
  become_user: root
  become_method: pbrun
  with_items:
   - nvme1n1
   - nvme2n1
   - nvme3n1
   - nvme4n1
   - nvme5n1
   

#########################################################################################################################################  
##########################################-------No mounts from here----------------------
#########################################################################################################################################

- name: Creating application directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/apps/opt/gteadmin/modules',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/gteadmin/logs',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/tmp',owner: 'gteadmin',group: 'gteadmin',mode: '0755'}
      - { name: '/logs',owner: 'gteadmin',group: 'gteadmin',mode: '0755'}
      - { name: '/apps/opt/dataserver',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
      - { name: '/apps/opt/oracle',owner: 'oracle',group: 'dba',mode: '0755' }  
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
