
    
- name: setting semphore extension
  shell: sysctl -w kernel.sem="250 256000 32 1024";  sysctl -w kernel.msgmni=1024 ; echo "kernel.sem=250 256000 32 1024" >> /etc/sysctl.conf
  become: true
  become_user: root
  become_method: pbrun  
      
- name: Installing Development Package
  yum: name="@Development tools" state=installed
  become: true
  become_user: root
  become_method: pbrun   
  ignore_errors: True

- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    ngpshostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ ngpshostname }}" 


#########################################################
## DEPLOY SSO PACKAGES
#########################################################

- name: Downloading sso package(s)
  get_url: 
      url: 'http://oneartifactory.verizon.com/artifactory/{{ item.repo }}/{{ item.name }}' 
      force: 'yes' 
      dest: '{{ item.dest }}'
      url_username: '{{ item.user }}'
      url_password: '{{ item.passwd }}'
  with_items:
      - { repo: 'ES6V_ESSO', name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm',user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/softwares' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
 
- name: Installing sso package(s)
  shell: rpm -ivh /apps/opt/softwares/{{ item.name }} --nodeps --force
  with_items:
      - { name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm'       }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
       
################################################################ 
