
#################################################
############ INSTALL DOS2UNIX  ##################   
#################################################

- name: Install dos2unix
  yum:
    name: dos2unix
    state: latest
  become_user: root
  become_method: pbrun
  become: True
  
- name: Install sharutils
  yum:
    name: sharutils
    state: latest
  become_user: root
  become_method: pbrun
  become: True
  
#############################################################################################################################################
###   ADD REQUIRED GROUPS AND USERS                    #####
##############################################################################################################################################

- name: Add Function Groups
  group: name={{ item.group }} state=present gid={{ item.gid }}
  with_items:
  - { group: 'mdware',gid: '717'}
  - { group: 'dba',gid: '24718'}
  - { group: 'mqm',gid: '3619'}
  - { group: 'gteadmin',gid: '9007'}
  - { group: 'vzpsshi',gid: '8005'}
  become: true
  become_user: root
  become_method: pbrun

- name: Add Functional Accounts
  user: name={{ item.user }} uid={{ item.uid }} shell={{ item.shell }} state=present comment={{ item.comment }} group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'oracle',uid: '24718',shell: '/bin/bash',comment: 'oracle user', group: 'dba', groups: 'dba'}
  - { user: 'jbapache',uid: '56005',shell: '/bin/bash',comment: 'Jboss apache user', group: 'mdware', groups: 'mdware'}
  - { user: 'jbtomcat',uid: '56006',shell: '/bin/bash',comment: 'Jboss tomcat user', group: 'mdware', groups: 'mdware'}
  - { user: 'mqm',uid: '56010',shell: '/bin/bash',comment: 'mqm user', group: 'mqm', groups: 'mqm'}
  - { user: 'gteadmin',uid: '9006',shell: '/bin/bash',comment: 'Application user', group: 'gteadmin', groups: 'mqm'}
  - { user: 'vzpsshi',uid: '8004',shell: '/bin/bash',comment: 'vzpsshi user', group: 'vzpsshi', groups: 'gteadmin'}    
  become: true
  become_user: root
  become_method: pbrun
  
###############################################################################################################################################
###   FS and Mount point                     #####
###############################################################################################################################################

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ASF-Apache',owner: 'jbtomcat', group: 'mdware'  , mode: '0777' }
      - { name: '/apps/opt/oracle',owner: 'oracle', group: 'dba',mode: '0777'}
      - { name: '/logs',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ESAP_FDV',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  
 
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdc
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/softwares mountpoint
  mount: name=/apps/opt/softwares state=mounted src=/dev/xvdc fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdd
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/oracle mountpoint
  mount: name=/apps/opt/oracle state=mounted src=/dev/xvdd fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
   
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvde
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /dataserver mountpoint
  mount: name=/dataserver state=mounted src=/dev/xvde fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun

- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdf
  become: true
  become_user: root
  become_method: pbrun   

- name: Make the /apps/opt/ASF-Apache mountpoint
  mount: name=/apps/opt/ASF-Apache state=mounted src=/dev/xvdf fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  

- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdg
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /logs mountpoint
  mount: name=/logs state=mounted src=/dev/xvdg fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdh
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/ESAP_FDV mountpoint
  mount: name=/apps/opt/ESAP_FDV state=mounted src=/dev/xvdh fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun

##########################################################################################  
##################-------No mounts from here----------------------########################
##########################################################################################

- name: Creating application directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/apps/opt/gteadmin/modules',owner: 'gteadmin',group: 'vzwusers',mode: '0755' }
      - { name: '/apps/opt/gteadmin/logs',owner: 'gteadmin',group: 'vzwusers',mode: '0755' }
      - { name: '/apps/opt/tmp',owner: 'gteadmin',group: 'vzwusers',mode: '0755'}
      - { name: '/logs',owner: 'gteadmin',group: 'vzwusers',mode: '0755'}
      - { name: '/apps/opt/dataserver',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
      - { name: '/apps/opt/oracle',owner: 'oracle',group: 'dba',mode: '0755' }
      - { name: '/dataserver/cron',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
  
##################################
## INSTALL SSI FILES
##################################

#get system hostname
- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    esaphostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ esaphostname }}" 

- name: Find and copy all files in ssi_deploy files
  find: 
    paths: "{{ playbook_dir }}/roles/Fdv_app_ssi_deploy/files/"
    patterns: "*"
    recurse: yes
  register: fileslist
  delegate_to: 127.0.0.1

- name: Copy files to the /apps/etc/SSI directory
  copy: 
    src: "{{ item.path }}"
    dest: /apps/etc/SSI/
    mode: 0644
  with_items: '{{ fileslist.files }}'
  no_log: True
  become: true
  become_user: root
  become_method: pbrun

- name: dos2unix all ascii files in /apps/etc/SSI
  shell: find . -type f -exec dos2unix {} \; 
  args:
    chdir: /apps/etc/SSI
  become: true
  become_user: root
  become_method: pbrun

- name: move region specific MQ SSI
  shell: sed -i 's-ESAPQM-ESAPFDCQM-g' /apps/etc/SSI/host.HOSTNAME.mqm
  become: true
  become_user: root
  become_method: pbrun 
  when: AppRegion == "NorthS1"

######################################################################################################################## 
#---------------------
########################################################################################################################

- name: Moving the host specific files host.HOSTNAME.sso.ssi
  copy: src=/apps/etc/SSI/{{item.src }} dest=/apps/etc/SSI/{{ item.dest }} mode=755 remote_src=True
  with_items:
      - { src: 'host.HOSTNAME.sso.ssi' , dest: 'host.{{ esaphostname }}.sso.ssi'                           }
      - { src: 'host.HOSTNAME.apache.ESAPFDV' , dest: 'host.{{ esaphostname }}.apache.ESAPFDV' }
      - { src: 'host.HOSTNAME.apache.ESAPFDV.include', dest: 'host.{{ esaphostname }}.apache.ESAPFDV.include'}
      - { src: 'host.HOSTNAME.mqm'    , dest: 'host.{{ esaphostname }}.mqm'           }
      - { src: 'host.HOSTNAME.jbacert.ESAPFDV'    , dest: 'host.{{ esaphostname }}.jbacert.ESAPFDV'       }
      - { src: 'host.HOSTNAME.mqmcert'    , dest: 'host.{{ esaphostname }}.mqmcert'       }
      - { src: 'host.HOSTNAME.tomcat.ESAPFDV'    , dest: 'host.{{ esaphostname }}.tomcat.ESAPFDV'       }
      - { src: 'host.HOSTNAME.ESAPFDCQM'    , dest: 'host.{{ esaphostname }}.ESAPFDCQM'       }
      - { src: 'host.HOSTNAME.ESAPQM'    , dest: 'host.{{ esaphostname }}.ESAPQM'       }                 
  become: true
  become_method: pbrun
  become_user: root 

######################################################################################################################## 
#---------------------
########################################################################################################################

- name: replacing HOSTNAME, IPADDR and so on in SSI ..
  replace: dest=/apps/etc/SSI/{{ item.file }} regexp={{ item.search }} replace={{ item.replace }} backup=no
  with_items:
      - { file: 'host.{{ esaphostname }}.apache.ESAPFDV', search: 'HOSTNAME', replace: '{{ esaphostname }}'}
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes  

############################################################## 
#---------------------
##############################################################

- name: Remove the old HOSTNAME files
  shell: cd /apps/etc/SSI/; rm -rf host.HOSTNAME.*
  become: True
  become_user: root
  become_method: pbrun

#######################################
## INSTALL SOFTWARE REQUIRED FOR ESAP
#######################################          
         
- name: Download ANT PACKAGE
  get_url: url=https://oneartifactory.verizon.com/artifactory/CG4V_SCRUBIT/middleware-repo/ant-1.7.1-15.el6.x86_64.rpm dest=/apps/opt/softwares url_username='svc-dpm-devops' url_password='AP6LYNTk7dpTTtGd18UW94MhntQ8kwxmo2SYgU'
  become: true
  become_user: root
  become_method: pbrun

- name: Installing ANT
  shell: rpm -ivh /apps/opt/softwares/ant-1.7.1-15.el6.x86_64.rpm --nodeps --force
  become: true
  become_user: root
  become_method: pbrun  

############################################
## END INSTALL SOFTWARE REQUIRED FOR ESAP
############################################


- name: Middleware Install
  local_action: ansibleplus_mw Host={{inventory_hostname}} package={{item.name}} version={{item.version}} action=install
  with_items:
      - { name: 'VZjdk', version: '1.7.0_111_b31_64bit-Linux'}
      - { name: 'VZmqm', version: '8.0.0.7-Linux64.1'}
      - { name: 'VZmqmcrt', version: '8.0-Linux3'} 
      - { name: 'VZahs' , version: 'Apache24Tomcat85_RH7-LX1'}
      - { name: 'VZahscfg' , version: '1.2_24xApacheConfigs-LX1'}
      - { name: 'VZahsscr' , version: '1.2_ApacheScripts-LX1'}
      - { name: 'VZahscer' , version: '1.1_ApacheCerts-LX1'}
      - { name: 'VZahsctm' , version: '1.1_85xTomcatConfigs-LX1'}
      - { name: 'VZahssct', version: '1.2_TomcatScripts-LX1'} 
#  become: true
#  become_user: root
#  become_method: pbrun   
  ignore_errors: True 
  
- name: copy keepalive.html for apache
  shell: cp -rf /apps/etc/SSI/keepalive.html /apps/opt/ASF-Apache/domains/httpd/ESAPFDV/docs/keepalive.html
  become: true
  become_user: root
  become_method: pbrun 
           
#- name : Download Oracle client 11 VERSION
#  get_url: url=https://oneartifactory.verizon.com/artifactory/WBNV_CMBDispatch/IVIEW/oraclient.tar.gz dest=/apps/opt/softwares url_username='svc-dpm-devops' url_password='AP6LYNTk7dpTTtGd18UW94MhntQ8kwxmo2SYgU' mode=777
#  become: true
#  become_user: root
#  become_method: pbrun

#- name: Install  oracle packages 11 VERSION
#  shell: tar -xf /apps/opt/softwares/oraclient.tar.gz -C /apps/opt/oracle 
#  become: yes
#  become_user: root
#  become_method: pbrun
    
- name: setting semphore extension
  shell: sysctl -w kernel.sem="250 256000 32 1024";  sysctl -w kernel.msgmni=1024 ; echo "kernel.sem=250 256000 32 1024" >> /etc/sysctl.conf
  become: true
  become_user: root
  become_method: pbrun  
      
- name: Installing Development Package
  yum: name="@Development tools" state=installed
  become: true
  become_user: root
  become_method: pbrun   
  ignore_errors: True

- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    ngpshostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ ngpshostname }}" 


#########################################################
## DEPLOY SSO PACKAGES
#########################################################

- name: Downloading sso package(s)
  get_url: 
      url: 'http://oneartifactory.verizon.com/artifactory/{{ item.repo }}/{{ item.name }}' 
      force: 'yes' 
      dest: '{{ item.dest }}'
      url_username: '{{ item.user }}'
      url_password: '{{ item.passwd }}'
  with_items:
      - { repo: 'ES6V_ESSO', name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm',user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/softwares' }
#      - { repo: 'ES6V_ESSO', name: 'VZSSOcld-1.0.0.4-1.i586.rpm',user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/softwares' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
 
- name: Installing sso package(s)
  shell: rpm -ivh /apps/opt/softwares/{{ item.name }} --nodeps --force
  with_items:
      - { name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm'       }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
       
################################################################ 
