---

###############################################################################################
############################## INSTALL DOS2UNIX   ##############################
##############################################################################################

- name: Install dos2unix
  yum:
    name: dos2unix
    state: latest
  become_user: root
  become_method: pbrun
  become: True
  
- name: Install sharutils
  yum:
    name: sharutils
    state: latest
  become_user: root
  become_method: pbrun
  become: True


#################################
###   ADD REQUIRED GROUPS      
#################################

- name: Add Function Groups
  group: name={{ item.group }} state=present
  with_items:
  - { group: 'mdware'}
  - { group: 'dba'}
  - { group: 'mqm'}
  become: true
  become_user: root
  become_method: pbrun

###########################
###   ADD REQUIRED USERS   
###########################


- name: Add Functional Accounts
  user: name={{ item.user }} shell={{ item.shell }} state=present comment={{ item.comment }} group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'oracle',shell: '/bin/bash',comment: 'oracle user', group: 'dba', groups: 'dba'}
  - { user: 'jbapache',shell: '/bin/bash',comment: 'Jboss apache user', group: 'mdware', groups: 'mdware'}
  - { user: 'jbtomcat',shell: '/bin/bash',comment: 'Jboss tomcat user', group: 'mdware', groups: 'mdware'}
  - { user: 'mqm',shell: '/bin/bash',comment: 'mqm user', group: 'mqm', groups: 'mqm'}
  - { user: 'gteadmin',shell: '/bin/bash',comment: 'mqm user', group: 'gteadmin', groups: 'mqm'}
  - { user: 'spiritsftp',shell: '/bin/bash',comment: 'spiritsftp user', group: 'spiritsftp', groups: 'gteadmin'}
  become: true
  become_user: root
  become_method: pbrun
  
##### EXT3 to EXT4 CONVERSION #####

- name: Update FS from ext3 to ext4
  shell: /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme1n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme2n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme3n1 ; 
  become: true
  become_user: root
  become_method: pbrun
  
##############################
###   FS and Mount point      
##############################

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0755'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ASF-Apache',owner: 'jbapache', group: 'mdware'  , mode: '0755' }
      - { name: '/apps/opt/oracle',owner: 'oracle', group: 'dba',mode: '0777'}
      - { name: '/apps/opt/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
      - { name: '/apps/opt/var/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

- name: Make the filesystem on the external volume
  filesystem: fstype=ext4 dev={{ item.dev }}
  become: true
  become_user: root
  become_method: pbrun
  with_items:
  - { dev: '/dev/nvme1n1' }
  - { dev: '/dev/nvme2n1' }
  - { dev: '/dev/nvme3n1' }
  - { dev: '/dev/nvme4n1' }
  - { dev: '/dev/nvme5n1' }
  
- name: Mounting the filesystem
  mount: name={{ item.name }} state=mounted src={{ item.dev }} fstype=ext4 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  with_items:
  - { name: '/apps/opt/softwares', dev: '/dev/nvme1n1' }
  - { name: '/apps/opt/oracle', dev: '/dev/nvme2n1' } 
  - { name: '/dataserver', dev: '/dev/nvme3n1' }
  - { name: '/apps/opt/ASF-Apache', dev: '/dev/nvme4n1' }
  - { name: '/apps/opt/var/mqm', dev: '/dev/nvme5n1' }

   
- name: Increase root volume
  shell: /usr/sbin/pvcreate /dev/nvme6n1; /usr/sbin/vgextend vgroot /dev/nvme6n1; /usr/sbin/lvm lvextend -L +8G /dev/mapper/vgroot-lvtmp -r; /usr/sbin/lvm lvextend -L +6G /dev/mapper/vgroot-lvvar -r; /usr/sbin/lvm lvextend -L +5G /dev/mapper/vgroot-lvhome -r
  become: true
  become_user: root
  become_method: pbrun

- name: Update fstab with UUID
  shell: id=`/usr/sbin/blkid | grep {{item}} | awk -F\" '{print $2}'`; sed -i "s_/dev/{{item}}_UUID\=${id}_g" /etc/fstab
  become: true
  become_user: root
  become_method: pbrun
  with_items:
   - nvme1n1
   - nvme2n1
   - nvme3n1
   - nvme4n1
   - nvme5n1

- name: Changing Permission to /dataserver and /apps/opt/oracle
  shell: chown -R gteadmin:gteadmin /dataserver ; chown -R oracle:dba /apps/opt/oracle
  become: true
  become_user: root
  become_method: pbrun

################################################
######-------No mounts from here-----------#####
################################################



   
