---
############### INSTALL DOS2UNIX  ###############

- name: Install dos2unix
  yum:
    name: dos2unix
    state: latest
  become_user: root
  become_method: pbrun
  become: True
  
- name: Install sharutils
  yum:
    name: sharutils
    state: latest
  become_user: root
  become_method: pbrun
  become: True




###   ADD REQUIRED GROUPS       #####

- name: Add Function Groups
  group: name={{ item.group }} state=present gid={{ item.gid }}
  with_items:
  - { group: 'mdware',gid: '717'}
  - { group: 'dba',gid: '24718'}
  - { group: 'mqm',gid: '3619'}
  become: true
  become_user: root
  become_method: pbrun

###   ADD REQUIRED USERS        #####

- name: Add Functional Accounts
  user: name={{ item.user }} shell={{ item.shell }} state=present group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'oracle',shell: '/bin/bash',group: 'dba',groups: 'dba'}
  - { user: 'jbapache',shell: '/bin/bash',group: 'mdware',groups: 'mdware'}
  - { user: 'jbtomcat',shell: '/bin/bash',group: 'mdware',groups: 'mdware'}
  - { user: 'mqm',shell: '/bin/bash',group: 'mqm',groups: 'mqm'}
  - { user: 'gteadmin',shell: '/bin/bash',group: 'gteadmin',groups: 'mqm'}
  become: true
  become_user: root
  become_method: pbrun
  
- name: Update FS from ext3 to ext4
  shell: /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme1n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme2n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme3n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme4n1
  become: true
  become_user: root
  become_method: pbrun
  

###   FS and Mount point                     #####

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ASF-Apache',owner: 'jbtomcat', group: 'mdware'  , mode: '0777' }
      - { name: '/apps/opt/oracle',owner: 'oracle', group: 'dba',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

 
- name: Make the filesystem on the external volume
  filesystem: fstype=ext4 dev={{ item.dev }}
  become: true
  become_user: root
  become_method: pbrun
  with_items:
  - { dev: '/dev/nvme1n1' }
  - { dev: '/dev/nvme2n1' }
  - { dev: '/dev/nvme3n1' }
  - { dev: '/dev/nvme4n1' }

- name: Mounting the filesystem
  mount: name={{ item.name }} state=mounted src={{ item.dev }} fstype=ext4 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  with_items:
  - { name: '/apps/opt/softwares', dev: '/dev/nvme1n1' }
  - { name: '/apps/opt/oracle', dev: '/dev/nvme2n1' } 
  - { name: '/dataserver', dev: '/dev/nvme3n1' }
  - { name: '/apps/opt/ASF-Apache', dev: '/dev/nvme4n1' }
  
- name: Update fstab with UUID
  shell: id=`/usr/sbin/blkid | grep {{item}} | awk -F\" '{print $2}'`; sed -i "s_/dev/{{item}}_UUID\=${id}_g" /etc/fstab
  become: true
  become_user: root
  become_method: pbrun
  with_items:
   - nvme1n1
   - nvme2n1
   - nvme3n1
   - nvme4n1
   - nvme5n1  
  
##########################################-------No mounts from here----------------------


- name: Creating application directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/apps/opt/gteadmin/modules',owner: 'gteadmin',group: 'vzwusers',mode: '0755' }
      - { name: '/apps/opt/gteadmin/logs',owner: 'gteadmin',group: 'vzwusers',mode: '0755' }
      - { name: '/apps/opt/tmp',owner: 'gteadmin',group: 'vzwusers',mode: '0755'}
      - { name: '/apps/opt/dataserver',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
      - { name: '/apps/opt/oracle',owner: 'oracle',group: 'dba',mode: '0755' }
      - { name: '/dataserver/cron',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes