---
############### INSTALL DOS2UNIX  ###############

- name: Install dos2unix
  yum:
    name: dos2unix
    state: latest
  become_user: root
  become_method: pbrun
  become: True
  
- name: Install sharutils
  yum:
    name: sharutils
    state: latest
  become_user: root
  become_method: pbrun
  become: True




###   ADD REQUIRED GROUPS       #####

- name: Add Function Groups
  group: name={{ item.group }} state=present gid={{ item.gid }}
  with_items:
  - { group: 'mdware',gid: '717'}
  - { group: 'dba',gid: '24718'}
  - { group: 'mqm',gid: '3619'}
  become: true
  become_user: root
  become_method: pbrun

###   ADD REQUIRED USERS        #####

- name: Add Functional Accounts
  user: name={{ item.user }} shell={{ item.shell }} state=present group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'oracle',shell: '/bin/bash',group: 'dba',groups: 'dba'}
  - { user: 'jbapache',shell: '/bin/bash',group: 'mdware',groups: 'mdware'}
  - { user: 'jbtomcat',shell: '/bin/bash',group: 'mdware',groups: 'mdware'}
  - { user: 'mqm',shell: '/bin/bash',group: 'mqm',groups: 'mqm'}
  - { user: 'gteadmin',shell: '/bin/bash',group: 'gteadmin',groups: 'mqm'}
  become: true
  become_user: root
  become_method: pbrun
  

###   FS and Mount point                     #####

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ASF-Apache',owner: 'jbtomcat', group: 'mdware'  , mode: '0777' }
      - { name: '/apps/opt/oracle',owner: 'oracle', group: 'dba',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

 
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdc
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/softwares mountpoint
  mount: name=/apps/opt/softwares state=mounted src=/dev/xvdc fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdd
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/oracle mountpoint
  mount: name=/apps/opt/oracle state=mounted src=/dev/xvdd fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
   
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvde
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /dataserver mountpoint
  mount: name=/dataserver state=mounted src=/dev/xvde fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun

- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdf
  become: true
  become_user: root
  become_method: pbrun   

- name: Make the /apps/opt/ASF-Apache mountpoint
  mount: name=/apps/opt/ASF-Apache state=mounted src=/dev/xvdf fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
##########################################-------No mounts from here----------------------


- name: Creating application directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/apps/opt/gteadmin/modules',owner: 'gteadmin',group: 'vzwusers',mode: '0755' }
      - { name: '/apps/opt/gteadmin/logs',owner: 'gteadmin',group: 'vzwusers',mode: '0755' }
      - { name: '/apps/opt/tmp',owner: 'gteadmin',group: 'vzwusers',mode: '0755'}
      - { name: '/apps/opt/dataserver',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
      - { name: '/apps/opt/oracle',owner: 'oracle',group: 'dba',mode: '0755' }
      - { name: '/dataserver/cron',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes

   
