- hosts: all
  gather_facts: true
  

  tasks:
  
    - name: Check Connectivity 
      block:
#        - shell: ls -lrt /usr/HTTPServer855/htdocsCommons/*check*.*html*
        - shell: echo {{ KIT_URL }} | cut -d'/' -f11
          register: OPT1
        - debug: var=OPT1.stdout_lines
#        - shell: cd /home/hades/deploy/scripts/DVS855 ; cat filesrename_A.sh
#          register: CheckStatus
#        - debug: var=CheckStatus.stdout_lines
#        - shell: cd /home/hades/deploy/scripts/DVS855  ; cat installApp_A.sh
#          register: CheckStatus
#        - debug: var=CheckStatus.stdout_lines
      become: true
      become_user: root
      become_method: pbrun

#      ignore_errors: true
#- debug: msg="{{ app_stat.stdout.split('\n') }}"
