---
ApplicationId: PBXV
Policies:
 -
  Name: Compute
  Services:
   - acm
   - autoscaling
   - cloudformation
   - cloudsearch
   - cloudtrail
   - cloudwatch
   - dms
   - ec2
   - elasticache
   - elasticloadbalancing
   - es
   - lambda
   - rds
   - s3
   - sns
   - ses
   - sqs
   - waf
 -   
  Name: db
  Services:
   - rds 
 - 
  Name: Storage1
  Services:
   - s3
   
InstanceRoles:
 - 
  ID: comp
  Policies:
   - Compute
   - db
  PrincipalServices:
   - ec2
   - rds
ServiceRoles:
 - 
  ID: lamb
  Policies:
   - Compute
   - db
  PrincipalServices:
   - lambda  
   - ec2
   - rds
   - Storage1