---

- name: getting ESAP package from artifactory
  shell: cd /dataserver ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/ESAP_VAC_PACKAGES/esap_vzt_2018.100918.tar
  become: true
  become_user: gteadmin
  become_method: pbrun

- name: untar the package
  shell: cd /dataserver ; tar -xvf esap_vzt_2018.100918.tar
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: remove the tar file
  shell: cd /dataserver ; rm -rf esap_vzt_2018.100918.tar
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: create softlink
  shell: cd /dataserver ; ln -s /dataserver/esap_vzt_2018 /dataserver/proj
  become: true
  become_user: root
  become_method: pbrun
  
- name: change ownership of proj folder
  shell: cd /dataserver ; chown -R gteadmin:gteadmin /dataserver/proj
  become: true
  become_user: root
  become_method: pbrun
  
- name: getting the Dependent packages from artifactory
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/AWS_DEP_PACKAGES/AUTH_ORA_r6v01l02_64.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: untar the package
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; tar -xvf AUTH_ORA_r6v01l02_64.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: getting the Dependent packages from artifactory
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/AWS_DEP_PACKAGES/AWQM_APP_r6v01l02_64.tar
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: untar the package
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; tar -xvf AWQM_APP_r6v01l02_64.tar
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: getting the Dependent packages from artifactory
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/AWS_DEP_PACKAGES/cem.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: untar the package
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; tar -xvf cem.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: getting the Dependent packages from artifactory
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/AWS_DEP_PACKAGES/COMMON_ORA.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: untar the package
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; tar -xvf COMMON_ORA.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: getting the Dependent packages from artifactory
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/AWS_DEP_PACKAGES/vbroker.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: untar the package
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; tar -xvf vbroker.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: getting the Dependent packages from artifactory
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/AWS_DEP_PACKAGES/verizon-common.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: untar the package
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; tar -xvf verizon-common.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun

- name: getting the Dependent packages from artifactory
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/AWS_DEP_PACKAGES/vziumVendor.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: untar the package
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; tar -xvf vziumVendor.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: remove the tar files
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; rm -rf *.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: change ownership of Dependent packages
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; chown -R gteadmin:gteadmin /apps/opt/softwares/ESAP_Dependencies/*
  become: true
  become_user: root
  become_method: pbrun

- name: copy esap-web.war
  shell: cd /dataserver/esap_vzt_2018/esap;cp esap-web.war /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/webapps 
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes   

- name: create softlink to ROOT in /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/webapps
  shell: cd /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/webapps; ln -s esap-web ROOT
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes  