---

- name: getting ESAP package from artifactory
  shell: cd /dataserver ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/ESAP_PACKAGES/esap_vzt_2018.AWS_Master.68.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun

- name: untar the package
  shell: cd /dataserver ; tar -xvf esap_vzt_2018.AWS_Master.68.tar.gz;rm -rf esap_vzt_2018.AWS_Master.68.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun
  
 
- name: create softlink for PROJ
  shell: cd /dataserver ; ln -s /dataserver/esap_vzt_2018 /dataserver/proj;chown -R gteadmin:gteadmin /dataserver/proj
  become: true
  become_user: root
  become_method: pbrun
  
- name: getting the Dependent packages from artifactory
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; wget --user=jenkins --password=jenkins123 https://oneartifactory.verizon.com/artifactory/PBXV-ESAP/ESAP_VZT/ESAP_PACKAGES/ESAP_Dependencies.tar
  become: true
  become_user: gteadmin
  become_method: pbrun
  
- name: untar the package
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; tar -xvf ESAP_Dependencies.tar;rm -rf *.tar.gz
  become: true
  become_user: gteadmin
  become_method: pbrun

- name: change ownership of Dependent packages
  shell: cd /apps/opt/softwares/ESAP_Dependencies ; chown -R gteadmin:gteadmin /apps/opt/softwares/ESAP_Dependencies/*
  become: true
  become_user: root
  become_method: pbrun

- name: copy esap-web.war
  shell: cd /dataserver/esap_vzt_2018/esap;cp esap-web.war /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/webapps 
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes   

- name: create softlink to ROOT in /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/webapps
  shell: cd /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/webapps; ln -s esap-web ROOT
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes 
   
- name: tomcat startup
  shell: export PROJ_ETC=/dataserver/proj/tomcat_etc;/apps/opt/ASF-Apache/scripts/tomcat/TomcatStartAllDomains.sh
  become: true
  become_user: jbtomcat
  become_method: pbrun
  async: 1000
  poll: 0
  ignore_errors: yes 
  

   