---

- name: Updating rc.local file with bootable script for startup services
  blockinfile:
    dest: /etc/rc.local
    insertafter: EOF
    content: |
      /root/scripts/modify_ssi.sh
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes

- name: Creating modify_ssh.sh file
  shell: "mkdir -p /root/scripts; touch /root/scripts/modify_ssi.sh; chmod 755 /root/scripts/modify_ssi.sh"
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes

- name: Updating modify_ssi.sh file with the host replace logic
  blockinfile:
    dest: /root/scripts/modify_ssi.sh
    insertafter: EOF
    content: |
      #!/bin/sh
      cd /apps/etc/SSI/
      oldip=`ls | grep - | head -1 | cut -d "." -f2`
      newip=`hostname -s`
      sourceip=`ls | grep ip | head -1 | cut -d "." -f2 | cut -d "-" -f2-5 | sed 's/-/./g'`
      destip=`hostname -i`
      mv host.${oldip}.ebiz.verizon.com.sso.ssi host.${newip}.ebiz.verizon.com.sso.ssi
      mv host.${oldip}.ebiz.verizon.com.mqm host.${newip}.ebiz.verizon.com.mqm
      mv host.${oldip}.ebiz.verizon.com.VACQM mv host.${newip}.ebiz.verizon.com.VACQM
      mv host.${oldip}.ebiz.verizon.com.AgNode.cnf.esap host.${newip}.ebiz.verizon.com.AgNode.cnf.esap
      mv host.${oldip}.ebiz.verizon.com.config.par.esap host.${newip}.ebiz.verizon.com.config.par.esap
      mv host.${oldip}.ebiz.verizon.com.config.par.esapsip host.${newip}.ebiz.verizon.com.config.par.esapsip
      mv host.${oldip}.ebiz.verizon.com.dev.properties.esap host.${newip}.ebiz.verizon.com.dev.properties.esap
      mv host.${oldip}.ebiz.verizon.com.esap.properties.esap host.${newip}.ebiz.verizon.com.esap.properties.esap
      mv host.${oldip}.ebiz.verizon.com.esap.properties.esapsip host.${newip}.ebiz.verizon.com.esap.properties.esapsip
      mv host.${oldip}.ebiz.verizon.com.iobi.properties.esap host.${newip}.ebiz.verizon.com.iobi.properties.esap
      mv host.${oldip}.ebiz.verizon.com.javaRcms.par.esap host.${newip}.ebiz.verizon.com.javaRcms.par.esap
      mv host.${oldip}.ebiz.verizon.com.process.par.esap host.${newip}.ebiz.verizon.com.process.par.esap
      mv host.${oldip}.ebiz.verizon.com.proj-setup.esap host.${newip}.ebiz.verizon.com.proj-setup.esap
      mv host.${oldip}.ebiz.verizon.com.web.xml.esap.e911 host.${newip}.ebiz.verizon.com.web.xml.esap.e911
      mv host.${oldip}.ebiz.verizon.com.web.xml.esap.l3 host.${newip}.ebiz.verizon.com.web.xml.esap.l3
      mv host.${oldip}.ebiz.verizon.com.web.xml.esap.web host.${newip}.ebiz.verizon.com.web.xml.esap.web
      mv host.${oldip}.ebiz.verizon.com.workflow.properties.esap host.${newip}.ebiz.verizon.com.workflow.properties.esap
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.sso.ssi > host.${newip}.ebiz.verizon.com.sso.ssi_bkp
      mv -f host.${newip}.ebiz.verizon.com.sso.ssi_bkp host.${newip}.ebiz.verizon.com.sso.ssi     
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.AgNode.cnf.esap > host.${newip}.ebiz.verizon.com.AgNode.cnf.esap_bkp
      mv -f host.${newip}.ebiz.verizon.com.AgNode.cnf.esap_bkp host.${newip}.ebiz.verizon.com.AgNode.cnf.esap
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.config.par.esap > host.${newip}.ebiz.verizon.com.config.par.esap_bkp
      mv -f host.${newip}.ebiz.verizon.com.config.par.esap_bkp host.${newip}.ebiz.verizon.com.config.par.esap
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.config.par.esapsip > host.${newip}.ebiz.verizon.com.config.par.esapsip_bkp
      mv -f host.${newip}.ebiz.verizon.com.config.par.esapsip_bkp host.${newip}.ebiz.verizon.com.config.par.esapsip
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.dev.properties.esap > host.${newip}.ebiz.verizon.com.dev.properties.esap_bkp
      mv -f host.${newip}.ebiz.verizon.com.dev.properties.esap_bkp host.${newip}.ebiz.verizon.com.dev.properties.esap
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.esap.properties.esap > host.${newip}.ebiz.verizon.com.esap.properties.esap_bkp
      mv -f host.${newip}.ebiz.verizon.com.esap.properties.esap host.${newip}.ebiz.verizon.com.esap.properties.esap
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.esap.properties.esapsip > host.${newip}.ebiz.verizon.com.esap.properties.esapsip
      mv -f host.${newip}.ebiz.verizon.com.esap.properties.esapsip_bkp host.${newip}.ebiz.verizon.com.esap.properties.esapsip
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.iobi.properties.esap > host.${newip}.ebiz.verizon.com.iobi.properties.esap_bkp
      mv -f host.${newip}.ebiz.verizon.com.iobi.properties.esap_bkp host.${newip}.ebiz.verizon.com.iobi.properties.esap
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.javaRcms.par.esap > host.${newip}.ebiz.verizon.com.javaRcms.par.esap_bkp
      mv -f host.${newip}.ebiz.verizon.com.javaRcms.par.esap_bkp host.${newip}.ebiz.verizon.com.javaRcms.par.esap
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.process.par.esap > host.${newip}.ebiz.verizon.com.process.par.esap_bkp
      mv -f host.${newip}.ebiz.verizon.com.process.par.esap_bkp host.${newip}.ebiz.verizon.com.process.par.esap
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.proj-setup.esap > host.${newip}.ebiz.verizon.com.proj-setup.esap_bkp
      mv -f host.${newip}.ebiz.verizon.com.proj-setup.esap_bkp host.${newip}.ebiz.verizon.com.proj-setup.esap
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.web.xml.esap.e911 > host.${newip}.ebiz.verizon.com.web.xml.esap.e911_bkp
      mv -f host.${newip}.ebiz.verizon.com.web.xml.esap.e911_bkp host.${newip}.ebiz.verizon.com.web.xml.esap.e911
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.esap.l3 > host.${newip}.ebiz.verizon.com.esap.l3_bkp
      mv -f host.${newip}.ebiz.verizon.com.esap.l3_bkp host.${newip}.ebiz.verizon.com.esap.l3
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.esap.web > host.${newip}.ebiz.verizon.com.esap.web_bkp
      mv -f host.${newip}.ebiz.verizon.com.esap.web_bkp host.${newip}.ebiz.verizon.com.esap.web
      sed 's/'"$oldip"'/'"$newip"'/g' < host.${newip}.ebiz.verizon.com.workflow.properties.esap > host.${newip}.ebiz.verizon.com.workflow.properties.esap_bkp
      mv -f host.${newip}.ebiz.verizon.com.workflow.properties.esap_bkp host.${newip}.ebiz.verizon.com.workflow.properties.esap
      sleep 10
      rpm -e VZSSOwaL; rpm -e VZSSOcld
      rpm -ivh /apps/opt/softwares/VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm --nodeps --force;rpm -ivh /apps/opt/softwares/VZSSOcld-1.0.0.4-1.i586.rpm --nodeps --force
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes


  