---
#Role: Weblogic
#Task: Install the pre-reqs from yum
#File: ./main.yml


##################################
## INSTALL SSI FILES
##################################
#get system hostname
- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    esaphostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ esaphostname }}" 

  
- name: Find and copy all files in ssi_deploy files
  find: 
    paths: "{{ playbook_dir }}/roles/sip_ssi_deploy/files/"
    patterns: "*"
    recurse: yes
  register: fileslist
  delegate_to: 127.0.0.1

- name: Copy files to the /apps/etc/SSI directory
  copy: 
    src: "{{ item.path }}"
    dest: /apps/etc/SSI/
    mode: 0644
  with_items: '{{ fileslist.files }}'
  no_log: True
  become: true
  become_user: root
  become_method: pbrun

- name: dos2unix all ascii files in /apps/etc/SSI
  shell: find . -type f -exec dos2unix {} \; 
  args:
    chdir: /apps/etc/SSI
  become: true
  become_user: root
  become_method: pbrun


######################################################################################################################## 
#---------------------
########################################################################################################################

- name: Moving the host specific files host.HOSTNAME.sso.ssi
  copy: src=/apps/etc/SSI/{{item.src }} dest=/apps/etc/SSI/{{ item.dest }} mode=755 remote_src=True
  with_items:
      - { src: 'host.HOSTNAME.sso.ssi' , dest: 'host.{{ esaphostname }}.sso.ssi'                           }
      - { src: 'host.HOSTNAME.apache.ESAPSIP' , dest: 'host.{{ esaphostname }}.apache.ESAPSIP' }
      - { src: 'host.HOSTNAME.apache.ESAPSIP.include', dest: 'host.{{ esaphostname }}.apache.ESAPSIP.include'}
      - { src: 'host.HOSTNAME.mqm'    , dest: 'host.{{ esaphostname }}.mqm'           }
      - { src: 'host.HOSTNAME.ESAPQM'    , dest: 'host.{{ esaphostname }}.ESAPQM'       }
      - { src: 'host.HOSTNAME.jbacert.ESAPSIP'    , dest: 'host.{{ esaphostname }}.jbacert.ESAPSIP'       }
      - { src: 'host.HOSTNAME.mqmcert'    , dest: 'host.{{ esaphostname }}.mqmcert'       }
      - { src: 'host.HOSTNAME.tomcat.ESAPSIP'    , dest: 'host.{{ esaphostname }}.tomcat.ESAPSIP'       }
           
  become: true
  become_method: pbrun
  become_user: root 

######################################################################################################################## 
#---------------------
########################################################################################################################

- name: replacing HOSTNAME, IPADDR and so on in SSI ..
  replace: dest=/apps/etc/SSI/{{ item.file }} regexp={{ item.search }} replace={{ item.replace }} backup=no
  with_items:
      - { file: 'host.{{ esaphostname }}.apache.ESAPSIP', search: 'HOSTNAME', replace: '{{ esaphostname }}'}
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes  
######################################################################################################################## 
#---------------------
########################################################################################################################
- name: Remove the old HOSTNAME files /apps/etc/SSI
  shell: find . -name "*HOSTNAME*" -exec rm {} \; 
  args:
    chdir: /apps/etc/SSI 
  become: true
  become_user: root
  become_method: pbrun

- name: Remove the old HOSTNAME files
  file: path=/apps/etc/SSI/host.HOSTNAME.* state=absent
  become: True
  become_user: root
  become_method: pbrun
  
  
  
  
  
