---

########################################
  - name: change ownership of dataserver  
    shell: chown -R gteadmin /dataserver/
    become: true
    become_user: root
    become_method: pbrun
    
   
  - name: "Creating ESAP_Dependencies dir under /apps/opt/softwares"
    shell: cd /apps/opt/softwares ; mkdir -p ESAP_Dependencies
    become: true
    become_user: root
    become_method: pbrun
    ignore_errors: yes  
    
  - name: "Change ownership of ESAP_Dependencies"
    shell: cd /apps/opt/softwares ; chown -R gteadmin:gteadmin /apps/opt/softwares/ESAP_Dependencies
    become: true
    become_user: root
    become_method: pbrun
    ignore_errors: yes
    
  - name: "Creating  logs folder under /dataserver"
    shell: cd /dataserver ; mkdir -p logs;mkdir -p TMP
    become: true
    become_user: root
    become_method: pbrun
    ignore_errors: yes
    
  - name: "Change ownership of logs folder"
    shell: cd /dataserver ; chown -R gteadmin:gteadmin /dataserver/logs
    become: true
    become_user: root
    become_method: pbrun
    ignore_errors: yes
     
    
#  - name: soft link creation datadog
#    shell: cd /apps/tools/datadog/dd_agent/opt/datadog-agent/embedded/lib/;ln -s libtinfo.so.5.9 libtermcap.so
#    become: true
#    become_user: root
#    become_method: pbrun
#    ignore_errors: yes
  
 # - name: soft link creation oracle client
 #   shell: cd /apps/opt/oracle/product/11.2.0/client_1/lib/;ln -s libclntsh.so.11.1 libclntsh.so;ln -s libclntsh.so libclntsh.so.10.1
 #   become: true
 #   become_user: oracle
 #   become_method: pbrun
 #   ignore_errors: yes    
  
  - name: soft link creation usrlib
    shell: cd /usr/lib64/;ln -s /apps/opt/jdk/jdk170_111_64/jre/lib/amd64/libjava.so libjava.so;ln -s /apps/opt/jdk/jdk170_111_64/jre/lib/amd64/libverify.so libverify.so;cp /dataserver/esap_vzt_2018/esap_2013_vzt/lib/libxerces-c.so /usr/lib64/;ln -s libxerces-c.so libxerces-c.so.27;cp /apps/opt/jdk/jdk170_111_64/jre/lib/amd64/server/libjvm.so /usr/lib64/
    become: true
    become_user: root
    become_method: pbrun
    ignore_errors: yes  
  
  - name: Create Interface Directories
    shell: cd /dataserver/ ;mkdir -p interfaces;cd interfaces;mkdir -p Change_Intercept/outgoing/received;mkdir -p Change_Intercept/received;mkdir -p Verify_Intercept/outgoing/received;mkdir -p Verify_Intercept/received;mkdir -p ngps/incoming/received;mkdir -p ntas/incoming/received;mkdir -p ntas/outgoing/received;mkdir -p snapback/outgoing;mkdir -p snapback/received
    become: true
    become_user: gteadmin
    become_method: pbrun
    ignore_errors: yes    
    
  #- name: "Creating  ESAPQM"
  #  shell: crtmqm ESAPQM;strmqm ESAPQM ; nohup runmqlsr -t tcp -p 1414 -m ESAPQM > /dev/null 2>&1 &
  #  become: true
  #  become_user: mqm
  #  become_method: pbrun
  #  ignore_errors: yes
    
 # - name: "copying mq files"
 #   copy: src=host.ESAPQM.mqm dest=/home/mqm/ mode=0644
 #   become: true
 #   become_user: mqm
 #   become_method: pbrun
 #   ignore_errors: yes
  
 # - name: "copying SSI File Change Script"
 #   copy: src=ssi_fileChange.ksh dest=/apps/opt/softwares mode=0755
 #   become: true
 #   become_user: root
 #   become_method: pbrun
 #   ignore_errors: yes
    
 # - name: run SSI file
 #   shell: /apps/opt/softwares/ssi_fileChange.ksh
 #   become_user: root
 #   become_method: pbrun
 #   ignore_errors: yes    
    
 # - name: "Creating  ESAP QM channels"
 #   shell: cd /home/mqm ; runmqsc ESAPQM < host.ESAPQM.mqm
 #   become: true
 #   become_user: mqm
 #   become_method: pbrun
 #   ignore_errors: yes
    
  - name: "Create the db config file"
    copy: src=dbconfig dest=/tmp/ mode=0644
    become: true
    become_user: oracle
    become_method: pbrun
    ignore_errors: yes
    
  - name: Register ESAP DB value
    shell: cat /apps/opt/oracle/product/11.2.0/client_1/network/admin/tnsnames.ora | grep 'esapuat.csa9auzq3toz.us-east-1.rds.amazonaws.com' | wc -l
    register: tns
    become_user: oracle
    become_method: pbrun
    ignore_errors: yes
    
  - name: copy the DB parameters
    shell: cat /tmp/dbconfig >> /apps/opt/oracle/product/11.2.0/client_1/network/admin/tnsnames.ora
    when: tns.stdout|int  == 0
    become_user: oracle
    become_method: pbrun
    ignore_errors: yes
    
  - name: DB change
    shell: dos2unix /tmp/dbconfig;cat /tmp/dbconfig >> /apps/opt/oracle/product/11.2.0/client_1/network/admin/tnsnames.ora
    become: true
    become_user: oracle
    become_method: pbrun
    ignore_errors: yes
    
  - name: Update Semaphore limits in config file
    lineinfile: 
      dest: /etc/sysctl.conf
      regexp: '^(.*)kernel.sem(.*)$' 
      line: 'kernel.sem = 250 128000 32 512'
      backrefs: yes
    become: yes
    become_method: pbrun
    become_user: root
