---
#Role: dos2unix - make sure dos2unix gets installed 
#Main Task: simply install it with pbrun,  help avoid file formatting issues
#File: ./main.yml

###############################################################################################
############################## INSTALL DOS2UNIX   
##############################################################################################

- name: Install dos2unix
  yum:
    name: dos2unix
    state: latest
  become_user: root
  become_method: pbrun
  become: True
  
- name: Install sharutils
  yum:
    name: sharutils
    state: latest
  become_user: root
  become_method: pbrun
  become: True