--- 

  
 - name: Copy Server.xml 
   shell: cp /apps/opt/softwares/server.xml /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/conf/.
   become: true
   become_user: jbtomcat
   become_method: pbrun
  
 - name: Copy  context.xml
   shell: cp /apps/opt/softwares/context.xml /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/conf/.
   become: true
   become_user: jbtomcat
   become_method: pbrun
   
 - name: Copy  catalina.sh
   shell: cp /apps/opt/softwares/catalina.sh /apps/opt/ASF-Apache/domains/tomcat/ESAPFDV/bin/.
   become: true
   become_user: jbtomcat
   become_method: pbrun
   
 - name: Copy esap-sm 
   shell: cp /apps/opt/softwares/esap-sm /etc/init.d/.;cd /etc/init.d/;chmod 755 esap-sm;chown gteadmin:gteadmin esap-sm;cp /apps/opt/softwares/esap_sm.service /etc/systemd/system/.;cd /etc/systemd/system/;chown gteadmin:gteadmin esap_sm.service;
   become: true
   become_user: root
   become_method: pbrun
  
 - name: Copy  esap-mq for autostart mq
   shell: cp /apps/opt/softwares/esap-mq /etc/init.d/.;cd /etc/init.d/;chmod 755 esap-mq;chown mqm:mqm esap-mq;cp /apps/opt/softwares/esap_mq.service /etc/systemd/system/.;cd /etc/systemd/system/;chown mqm:mqm esap_mq.service;
   become: true
   become_user: root
   become_method: pbrun
   
   
 - name: Copying Appinclude.conf file to /conf.d 
   shell: mv /apps/etc/SSI/APPINCLUDE.conf /apps/opt/ASF-Apache/domains/httpd/ESAPFDV/conf.d/.
   become: True
   become_user: root
   become_method: pbrun  
   
 - name: starting services
   shell: systemctl enable esap_mq.service;systemctl enable esap_sm.service
   become: true
   become_user: root
   become_method: pbrun
   