---

- name: Add Groups
  group: name={{ item.group }} state=present
  with_items:
  - { group: 'mdware' }
  - { group: 'dba' }
  - { group: 'gteadmin' }
  - { group: 'mqm' }
  become: true
  become_method: pbrun
  become_user: root

- name: Add Users
  user: name={{ item.user }} shell={{ item.shell }} group={{ item.group }}
  with_items:
  - { user: 'gteadmin', uid: '113613', shell: '/bin/bash', comment: 'functional user', group: 'gteadmin', groups: 'mqm'           }
  - { user: 'oracle',uid: '24718',shell: '/bin/bash',comment: 'oracle user', group: 'dba', groups: 'dba'}
  - { user: 'jbapache',uid: '56005',shell: '/bin/bash',comment: 'Jboss apache user', group: 'mdware', groups: 'mdware'}
  - { user: 'jbtomcat',uid: '56006',shell: '/bin/bash',comment: 'Jboss tomcat user', group: 'mdware', groups: 'mdware'}
  - { user: 'mqm',uid: '56010',shell: '/bin/bash',comment: 'mqm user', group: 'mqm', groups: 'mqm'}
  become: true
  become_method: pbrun
  become_user: root


- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'dppstorc', group: 'dppstorc',mode: '0777'}
      - { name: '/apps/opt/tomcat',owner: 'tomcat', group: 'mdware'  , mode: '0777' }
      - { name: '/apps/opt/oracle',owner: 'oracle', group: 'dba',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdd
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/jboss-ews mountpoint
  mount: name=/apps/opt/jboss-ews state=mounted src=/dev/xvdd fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvde
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/softwares mountpoint
  mount: name=/apps/opt/softwares state=mounted src=/dev/xvde fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
   
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdf
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/oracle mountpoint
  mount: name=/apps/opt/oracle state=mounted src=/dev/xvdf fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun

- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdg
  become: true
  become_user: root
  become_method: pbrun   

- name: Make the /dataserver mountpoint
  mount: name=/dataserver state=mounted src=/dev/xvdg fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  



      
#- name: Make the filesystem on the external volume
#  filesystem: fstype=ext3 dev=/dev/xvdh
#  become: true
#  become_user: root
#  become_method: pbrun
 
#- name: Make the /logs mountpoint
#  mount: name=/logs state=mounted src=/dev/xvdh fstype=ext3 opts=defaults  
# become: true
# become_user: root
#  become_method: pbrun