---

- name: Install dos2unix
  stat: path=/usr/bin/dos2unix
  register: dos2unixStat
  
- shell: yum install dos2unix -y
  when: dos2unixStat.stat.exists == False
  become: true
  become_user: root
  become_method: pbrun
  
#- name: Install sharutils
 # shell: yum install sharutils -y
 # become: true
 # become_user: root
 # become_method: pbrun

- name: Install Telnet
  shell: yum install telnet -y
  become: true
  become_user: root
  become_method: pbrun 
   
#########################################################################################################
###   ADD REQUIRED GROUPS                     #####
#########################################################################################################

- name: Add Function Groups
  group: name={{ item.group }} state=present gid={{ item.gid }}
  with_items:
  - { group: 'mdware',gid: '717'}
  - { group: 'dba',gid: '24718'}
  - { group: 'gteadmin',gid: '24719'}
  - { group: 'mqm',gid: '20880'}
  become: true
  become_user: root
  become_method: pbrun


#############################################################################################
###   ADD REQUIRED USERS                      #####
#############################################################################################


- name: Add Functional Accounts
  user: name={{ item.user }} uid={{ item.uid }} shell={{ item.shell }} state=present comment={{ item.comment }} group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'gteadmin', uid: '113613', shell: '/bin/bash', comment: 'functional user', group: 'gteadmin', groups: 'mqm'}
  - { user: 'oracle',uid: '24718',shell: '/bin/bash',comment: 'oracle user', group: 'dba', groups: 'dba'}
  - { user: 'mqm',uid: '20880',shell: '/bin/bash',comment: 'mqm user', group: 'mqm', groups: 'gteadmin'}
  become: true
  become_user: root
  become_method: pbrun
  
  
##### EXT3 to EXT4 CONVERSION #####

- name: Update FS from ext3 to ext4
  shell: /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme1n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme4n1 ; /usr/sbin/tune2fs -O extents,uninit_bg,dir_index /dev/nvme5n1
  become: true
  become_user: root
  become_method: pbrun


#########################################################################################################
###   FS and Mount point                     #####
#########################################################################################################

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/oracle', owner: 'oracle', group: 'dba', mode: '0777'}
      - { name: '/logs',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ESAP_TDM',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  


- name: Make the filesystem on the external volume
  filesystem: fstype=ext4 dev={{ item.dev }}
  become: true
  become_user: root
  become_method: pbrun
  with_items:
  - { dev: '/dev/nvme1n1' }
  - { dev: '/dev/nvme2n1' }
  - { dev: '/dev/nvme3n1' }
  - { dev: '/dev/nvme4n1' }
  - { dev: '/dev/nvme5n1' }
  
- name: Mounting the filesystem
  mount: name={{ item.name }} state=mounted src={{ item.dev }} fstype=ext4 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  with_items:
  - { name: '/apps/opt/softwares', dev: '/dev/nvme1n1' }
  - { name: '/apps/opt/oracle', dev: '/dev/nvme2n1' } 
  - { name: '/dataserver', dev: '/dev/nvme3n1' }
  - { name: '/logs', dev: '/dev/nvme4n1' }
  - { name: '/apps/opt/ESAP_TDM', dev: '/dev/nvme5n1' }

- name: Update fstab with UUID
  shell: id=`/usr/sbin/blkid | grep {{item}} | awk -F\" '{print $2}'`; sed -i "s_/dev/{{item}}_UUID\=${id}_g" /etc/fstab
  become: true
  become_user: root
  become_method: pbrun
  with_items:
   - nvme1n1
   - nvme2n1
   - nvme3n1
   - nvme4n1
   - nvme5n1

### As after creating mounts permissions changed to root, So reverting back to Original

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/oracle', owner: 'oracle', group: 'dba', mode: '0777'}
      - { name: '/logs',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ESAP_TDM',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  


########################################################################################################  
######################-------No mounts from here----------------------  ####################
########################################################################################################

- name: Creating application directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/apps/opt/gteadmin/modules',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/gteadmin/logs',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/tmp',owner: 'gteadmin',group: 'gteadmin',mode: '0755'}
      - { name: '/logs',owner: 'gteadmin',group: 'gteadmin',mode: '0755'}
      - { name: '/apps/opt/dataserver',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
      - { name: '/apps/opt/oracle',owner: 'oracle',group: 'dba',mode: '0755' }
      - { name: '/dataserver/cron',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }  
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes

 
- name: setting semphore extension
  shell: sysctl -w kernel.sem="500 64000 64 256";  sysctl -w kernel.msgmni=1024 ; echo "kernel.sem=500 64000 64 256" >> /etc/sysctl.conf
  become: true
  become_user: root
  become_method: pbrun  
      
- name: Installing Development Package
  yum: name="@Development tools" state=installed
  become: true
  become_user: root
  become_method: pbrun       
  
#get system hostname

- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    esaphostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ esaphostname }}" 


##################################################################
# INSTALL(Copying) SSI FILES and Renaming SSO Files  
##################################################################

- name: Copy SSI files to the /apps/etc/SSI directory
  copy: 
    src: "{{ item.source }}"
    dest: /apps/etc/SSI/{{ item.destination }}
    mode: 0644
  become: true
  become_user: root
  become_method: pbrun
  with_items:
      - { source: 'mdwaressi/host.HOSTNAME.mqm' , destination: 'host.{{ esaphostname }}.mqm' }
      - { source: 'mdwaressi/host.HOSTNAMEPROD.VACQM' , destination: 'host.{{ esaphostname }}.VACQM' }
      - { source: 'mdwaressi/host.HOSTNAMEPROD.mqmcert' , destination: 'host.{{ esaphostname }}.mqmcert' }

##############################################################################

- name: Copy Initial_Script readFile and s3copy scripts to /dataserver/cron
  copy: 
    src: "{{ item.source }}"
    dest: /apps/opt/softwares/{{ item.destination }}
    mode: 0755
  become: true
  become_user: root
  become_method: pbrun
  with_items:
      - { source: 'Initial_Script.ksh' , destination: 'Initial_Script.ksh' }
      - { source: 'readFile.sh' , destination: 'readFile.sh' }
      - { source: 's3copy.sh' , destination: 's3copy.sh' }


- name: dos2unix host.HOSTNAME.mqm/VACQM/mqcert files
  shell: dos2unix /apps/etc/SSI/{{item.src }}
  with_items:
      - { src: 'host.{{ esaphostname }}.mqm'    }
      - { src: 'host.{{ esaphostname }}.VACQM'  }
      - { src: 'host.{{ esaphostname }}.mqmcert' }
  become: true
  become_method: pbrun
  become_user: root 

- name: dos2unix Initial_Script.ksh
  shell: dos2unix /apps/opt/softwares/Initial_Script.ksh; dos2unix /apps/opt/softwares/readFile.sh ; dos2unix /apps/opt/softwares/s3copy.sh
  become: true
  become_method: pbrun
  become_user: root 

- name: Middleware Install
  local_action: ansibleplus_mw Host={{inventory_hostname}} package={{item.name}} version={{item.version}} action=install
  with_items:
      - { name: 'VZjdk', version: '1.8.0_322_b06_64bit.AdoptOpenJDK-Linux'}
      - { name: 'VZmqm', version: '9.2.1CD-Linux64'}
      #- { name: 'VZmqm', version: '8.0.0.7-Linux64.1'}

