---
#Role: install_sw
#Task: Install the required software for ESAP web and app
#File: ./main.yml


#######################################
## INSTALL SOFTWARE REQUIRED FOR ESAP
#######################################          
         
- name: Download ANT PACKAGE
  get_url: url=https://oneartifactory.verizon.com/artifactory/CG4V_SCRUBIT/middleware-repo/ant-1.7.1-15.el6.x86_64.rpm dest=/apps/opt/softwares url_username='svc-dpm-devops' url_password='AP6LYNTk7dpTTtGd18UW94MhntQ8kwxmo2SYgU'
  become: true
  become_user: root
  become_method: pbrun

- name: Installing ANT
  shell: rpm -ivh /apps/opt/softwares/ant-1.7.1-15.el6.x86_64.rpm --nodeps --force
  become: true
  become_user: root
  become_method: pbrun  
#######################################
## INSTALL SOFTWARE REQUIRED FOR ESAP
#######################################


- name: Middleware Install
  local_action: ansibleplus_mw Host={{inventory_hostname}} package={{item.name}} version={{item.version}} action=install
  with_items:
      - { name: 'VZjdk', version: '1.7.0_111_b31_64bit-Linux'}
      - { name: 'VZmqm', version: '8.0.0.7-Linux64.1'}  
#      - { name: 'VZahs' , version: 'Apache24Tomcat85_RH7-LX1'}
#      - { name: 'VZahsscr', version: '1.1_ApacheScripts-LX1'}
#      - { name: 'VZahssct', version: '1.0_TomcatScripts-LX1'}
   

#- name: Installing apache-httpd
#  shell: yum install httpd mod_ssl -y
#  become: true
#  become_user: root
#  become_method: pbrun
  
#- name: Downloading application package(s)
#  get_url: 
#      url: 'http://oneartifactory.verizon.com/artifactory/{{ item.repo }}/{{ item.name }}' 
#      force: 'yes' 
#      dest: '{{ item.dest }}'
#      url_username: '{{ item.user }}'
#      url_password: '{{ item.passwd }}'
#  with_items:
#      - { repo: 'NUAV_VIMPAC/AWS_PKG/', name: 'apache-tomcat-8.5.14.tar', user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/tomcat' }
#  become: true
#  become_method: pbrun
#  become_user: root


#- name:  tomcat installation
#  shell: cd /apps/opt/tomcat/ ;tar -xvf apache-tomcat-8.5.14.tar ; mv apache-tomcat-8.5.14  apache-tomcat; chown -R tomcat:mdware /apps/opt/tomcat/apache-tomcat;chmod -R 755 /apps/opt/tomcat/apache-tomcat
#  become: true
#  become_user: root
#  become_method: pbrun
   
#- name: copy server.xml for tomcat 
#  shell: cp -rf /apps/etc/SSI/server.xml /apps/opt/tomcat/apache-tomcat/conf/server.xml
#  become: true
#  become_user: root
#  become_method: pbrun
#  ignore_errors: yes
  
#- name: copy context.xml for tomcat 
#  shell: cp -rf /apps/etc/SSI/context.xml /apps/opt/tomcat/apache-tomcat/conf/context.xml
#  become: true
#  become_user: root
#  become_method: pbrun
#  ignore_errors: yes
    
#- name: copy keepalive.html for apache
#  shell: cp -rf /apps/etc/SSI/keepalive.html /var/www/html/keepalive.html
#  become: true
#  become_user: root
#  become_method: pbrun
#  ignore_errors: yes
  
#- name: copy catalina.sh for tomcat
#  shell: cp -rf /apps/etc/SSI/catalina.sh /apps/opt/tomcat/apache-tomcat/bin/catalina.sh
#  become: true
#  become_user: root
#  become_method: pbrun
#  ignore_errors: yes
  
#- name: copy httpd.conf for apache
#  shell: cp -rf /apps/etc/SSI/httpd.conf /etc/httpd/conf/httpd.conf
#  become: true
#  become_user: root
#  become_method: pbrun  
#  ignore_errors: yes
           
- name : Download Oracle client 11 VERSION
  get_url: url=https://oneartifactory.verizon.com/artifactory/WBNV_CMBDispatch/IVIEW/oraclient.tar.gz dest=/apps/opt/softwares url_username='svc-dpm-devops' url_password='AP6LYNTk7dpTTtGd18UW94MhntQ8kwxmo2SYgU' mode=777
  become: true
  become_user: root
  become_method: pbrun

- name: Install  oracle packages 11 VERSION
  shell: tar -xf /apps/opt/softwares/oraclient.tar.gz -C /apps/opt/oracle 
  become: yes
  become_user: root
  become_method: pbrun

#- name : Download Oracle client 12 VERSION
#  get_url: url=https://oneartifactory.verizon.com/artifactory/WBNV_CMBDispatch/IVIEW/linuxamd64_12102_client.zip dest=/apps/opt/softwares url_username='svc-dpm-devops' url_password='AP6LYNTk7dpTTtGd18UW94MhntQ8kwxmo2SYgU' mode=777
#  become: true
#  become_user: root
#  become_method: pbrun

#- name: Install  oracle packages 12 VERSION
#  shell: unzip -o /apps/opt/softwares/linuxamd64_12102_client.zip -C /apps/opt/oracle 
#  become: yes
#  become_user: root
#  become_method: pbrun
      
- name: setting semphore extension
  shell: sysctl -w kernel.sem="500 64000 64 256";  sysctl -w kernel.msgmni=1024 ; echo "kernel.sem=500 64000 64 256" >> /etc/sysctl.conf
  become: true
  become_user: root
  become_method: pbrun  
      
- name: Installing Development Package
  yum: name="@Development tools" state=installed
  become: true
  become_user: root
  become_method: pbrun       