##MGP added history_timestamp.ksh on 9/15/2013 @10:30PM EST
#00,15,30,45 * * * * ($HOME/ps_tools/wrapper.ksh history_timestamp.ksh) > /dev/null 2>&1

# cpu_load.ksh is running out of system_status.ksh. Hence, commenting out here.
#* * * * *  (${HOME}/ps_tools/wrapper.ksh cpu_load.ksh) >> /dataserver/logs/TMP/cpu_load.cron.out 2>&1 

# Run LogCleaner.ksh every ten minutes, every hour
59 00 * * *               echo > /dataserver/logs/TMP/LogCleaner.cron.out
#10,20,30,40,50,58 * * * *          ($HOME/ps_tools/wrapper.ksh LogCleaner.ksh) >> /dataserver/logs/TMP/LogCleaner.cron.out 2>&1
# Run log.archiver2.ksh at 12:15AM Application/Eastern time
15 00 * * * ($HOME/ps_tools/wrapper.ksh log.archiver2.ksh)  > /dataserver/logs/TMP/log.archiver2.cron.out 2>&1
58 23 * * * ($HOME/ps_tools/wrapper.ksh log.archiver3.ksh)  > /dataserver/logs/TMP/log.archiver3.cron.out 2>&1
# Run every hours to check for SIP timeouts -- added 01/14/2013
#05 00    * * * (${HOME}/ps_tools/wrapper.ksh monitor_qsip_timeouts.ksh) > /dataserver/logs/TMP/monitor_qsip_timeouts.cron.out 2>&1
#05 3,6,9,12,15,18,21 * * * (${HOME}/ps_tools/wrapper.ksh monitor_qsip_timeouts.ksh) >> /dataserver/logs/TMP/monitor_qsip_timeouts.cron.out 2>&1
# New tables and directory backups to /oldlogs
#50 00 * * * (${HOME}/ps_tools/wrapper.ksh nightly_table_backups_for_ERC.ksh) > /dataserver/logs/TMP/nightly_table_backups_for_ERC.cron.out 2>&1
#55 00 * * * (${HOME}/ps_tools/wrapper.ksh nightly_directory_backups.ksh) > /dataserver/logs/TMP/nightly_directory_backups.cron.out 2>&1
#* * * * * (${HOME}/ps_tools/nightly_directory_backups.ksh) > /dataserver/logs/TMP/nightly_directory_backups.cron.out 2>&1
# Run the daily_file_maintenance.ksh at 9:45PM Application/Eastern time
#45 21 * * *  (${HOME}/ps_tools/wrapper.ksh daily_file_maintenance.ksh) > /dataserver/logs/TMP/daily_file_maintenance.cron.out 2>&1
# Clean the safe store of yesterday's bad orders
#45 00 * * *  (${HOME}/ps_tools/wrapper.ksh daily_safe_store_clean.ksh) > /dataserver/logs/TMP/daily_safe_store_clean.cron.out 2>&1
# Read permission for user "guest" on core files in /dataserver/ercadmin/corefiles
#00 07 * * 1-5 (${HOME}/ps_tools/wrapper.ksh corefiles_perm.ksh) > /dataserver/logs/TMP/corefiles_perm.cron.out 2>&1
#00 09,11,13,15,17 * * 1-5 (${HOME}/ps_tools/wrapper.ksh corefiles_perm.ksh) >> /dataserver/logs/TMP/corefiles_perm.cron.out 2>&1
#* * * * * (${HOME}/ps_tools/corefiles_perm.ksh) >> /dataserver/logs/TMP/corefiles_perm.cron.out 2>&1
 
# Clean the core files up from yesterday
47 00 * * *  (${HOME}/ps_tools/wrapper.ksh daily_core_files_clean.ksh) > /dataserver/logs/TMP/daily_core_files_clean.cron.out 2>&1
 
# Clean out large TXT files in /tmp
46 00 * * *  (${HOME}/ps_tools/wrapper.ksh daily_TXT_files_clean.ksh) > /dataserver/logs/TMP/daily_TXT_files_clean.cron.out 2>&1
 
# get a snapshot of system info
55      23 * * *         (${HOME}/ps_tools/wrapper.ksh snapshot.ksh)  > /dataserver/logs/TMP/snapshot.cron.out 2>&1
 
# check the certs
00      07 * * *         (${HOME}/ps_tools/wrapper.ksh cert_monitor.ksh) >> /dataserver/logs/TMP/cert_monitor.cron.out 2>&1
 
# scp a file across datacenters to test DNS/network
#09,19,29 * * * * (${HOME}/ps_tools/scp_for_test.ksh)  > /dataserver/logs/TMP/scp_for_test.cron.out 2>&1
#39,49,59 * * * * (${HOME}/ps_tools/scp_for_test.ksh)  > /dataserver/logs/TMP/scp_for_test.cron.out 2>&1

# Check system status every three minutes.

#00      00 * * 6         (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/system_status.ksh)  > /dataserver/logs/TMP/system_status.cron.out 2>&1
#00      00 * * 1,2,3,4,5 (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/system_status.ksh) >> /dataserver/logs/TMP/system_status.cron.out 2>&1
#03,06,09 * * * *         (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/system_status.ksh) >> /dataserver/logs/TMP/system_status.cron.out 2>&1
#12,15,18 * * * *         (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/system_status.ksh) >> /dataserver/logs/TMP/system_status.cron.out 2>&1
#21,24,27 * * * *         (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/system_status.ksh) >> /dataserver/logs/TMP/system_status.cron.out 2>&1
#30,33,36 * * * *         (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/system_status.ksh) >> /dataserver/logs/TMP/system_status.cron.out 2>&1
#39,42,45 * * * *         (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/system_status.ksh) >> /dataserver/logs/TMP/system_status.cron.out 2>&1
#48,51,54 * * * *         (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/system_status.ksh) >> /dataserver/logs/TMP/system_status.cron.out 2>&1
#57       * * * *         (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/system_status.ksh) >> /dataserver/logs/TMP/system_status.cron.out 2>&1


# Check the sm log (esap_log.log) for specified messages
#00      00 * * 6         (${HOME}/ps_tools/wrapper.ksh check_sm_log.ksh)  > /dataserver/logs/TMP/check_sm_log.cron.out 2>&1
#00      00 * * 1,2,3,4,5 (${HOME}/ps_tools/wrapper.ksh check_sm_log.ksh) >> /dataserver/logs/TMP/check_sm_log.cron.out 2>&1
#15,30,45 * * * *         (${HOME}/ps_tools/wrapper.ksh check_sm_log.ksh) >> /dataserver/logs/TMP/check_sm_log.cron.out 2>&1
 
# Run current_nep_mapping.ksh at 8:00PM Application/Eastern time
#0 20 * * * (${HOME}/ps_tools/wrapper.ksh current_nep_mapping.ksh) > /dataserver/logs/TMP/current_nep_mapping.cron.out 2>&1
 
# Run io_tracker every five minutes
#00 01 * * * (${HOME}/ps_tools/wrapper.ksh io_tracker.ksh) > /dataserver/logs/TMP/io_tracker.cron.out 2>&1
#05,10,15,20,25,30 * * * * (${HOME}/ps_tools/wrapper.ksh io_tracker.ksh) >> /dataserver/logs/TMP/io_tracker.cron.out 2>&1
#35,40,45,50,55,59 * * * * (${HOME}/ps_tools/wrapper.ksh io_tracker.ksh) >> /dataserver/logs/TMP/io_tracker.cron.out 2>&1
 
# Overwrite scan.lan.cron.out file at 12:01AM Application/Eastern time
#01 00 * * *               (${HOME}/ps_tools/wrapper.ksh scan.lan.ksh)  > /dataserver/logs/TMP/scan.lan.cron.out 2>&1
#10,20,30,40,50,58 * * * * (${HOME}/ps_tools/wrapper.ksh scan.lan.ksh)  >> /dataserver/logs/TMP/scan.lan.cron.out 2>&1
 
# Overwrite scan.ais.cron.out file at 9:05PM Application/Eastern time
#05 21 * * *          (${HOME}/ps_tools/wrapper.ksh scan.ais.wrapper.ksh) > /dataserver/logs/TMP/scan.ais.cron.out 2>&1
#15,30,45,59 * * * *  (${HOME}/ps_tools/wrapper.ksh scan.ais.wrapper.ksh) >> /dataserver/logs/TMP/scan.ais.cron.out 2>&1
 
# Run every hour at 0 + "ASAP INSTANCE NUMBER" minutes after the hour
#01 01 * * * (${HOME}/ps_tools/wrapper.ksh va_wrapper.ksh) > /dataserver/logs/TMP/va_wrapper.cron.out
#25  * * * * (${HOME}/ps_tools/wrapper.ksh va_wrapper.ksh) >> /dataserver/logs/TMP/va_wrapper.cron.out
 
# Run every hour on the hour
#00 * * * * (${HOME}/ps_tools/wrapper.ksh get_summary_snap.ksh) > /dataserver/logs/TMP/get_summary_snap.cron.out 2>&1
 
# Run the reject_report.ksh at 8:01PM customer time
#01 20 * * * (${HOME}/ps_tools/wrapper.ksh reject_report.ksh) > /dataserver/logs/TMP/reject_report.cron.out 2>&1
 
# Run the load_switch_reload_tbl.ksh at 6:00PM customer time on Sundays and 3:00AM Mon thru Sat
#00 18 * * 0 (${HOME}/ps_tools/wrapper.ksh load_switch_reload2.ksh) > /dataserver/logs/TMP/load_switch_reload_tbl.cron.out 2>&1
#00 03 * * 1-6 (${HOME}/ps_tools/wrapper.ksh load_switch_reload2.ksh) > /dataserver/logs/TMP/load_switch_reload_tbl.cron.out 2>&1
 
# Run get_failure_snap.ksh every hour on the hour
#00 * * * *  (${HOME}/ps_tools/wrapper.ksh get_failure_snap.ksh) > /dataserver/logs/TMP/get_failure_snap.cron.out 2>&1
 
# Run get_ain_failure_snapshot.ksh one time a day to populate snapshot table for Digital Companion
#05 07 * * * (${HOME}/ps_tools/wrapper.ksh get_ain_failure_snapshot.ksh) > /dataserver/logs/TMP/get_ain_failure_snapshot.cron.out 2>&1
 
# Run get_fttp_order_snapshot.ksh one time a day to populate snapshot table for FTTP orders
#10 07 * * * (${HOME}/ps_tools/wrapper.ksh get_fttp_order_snapshot.ksh) > /dataserver/logs/TMP/get_fttp_order_snapshot.cron.out 2>&1
 
# Run switch_error_report.ksh at 6:30AM customer time
#30 06 * * * (${HOME}/ps_tools/wrapper.ksh switch_error_report.ksh -m) > /dataserver/logs/TMP/switch_error_report.cron.out 2>&1
 
# Run wo_totals_rep at 7:00AM customer time
#00 07 * * * (${HOME}/ps_tools/wrapper.ksh wo_totals_rep.ksh -m) > /dataserver/logs/TMP/wo_totals_rep.cron.out 2>&1
 
# Run doss-oi-listing at 6:00am 11:00am 4pm 11pm
#00 06,11,16,23 * * * (${HOME}/ps_tools/wrapper.ksh doss-oi-listing.ksh -m) > /dataserver/logs/TMP/doss-oi-listing.cron.out 2>&1
 
# Run the RCMS authentication monitor every ten mins Monday through Friday
#00,10,20,30,40,50 5-20 * * 1-5 (${HOME}/ps_tools/wrapper.ksh rcms_authorization_monitor.ksh) >> /dataserver/logs/TMP/rcms_auth_mon.cron.out 2>&1
#01 00 * 1 *                 (${HOME}/ps_tools/wrapper.ksh clear_authorization_log.ksh) > /dev/null 2>&1
 
# Watch for pipe congestion every ten mins to detect switch connection issues
00,10,20,30,40,50 6-23 * * * (${HOME}/ps_tools/wrapper.ksh monitor_pipe_congestion.ksh) >> /dataserver/logs/TMP/monitor_pipe_congestion.cron.out 2>&1

# Check every 15 minutes from 7:00AM customer time to 5:00PM customer time
#00,15,30,45 7-17 * * * (${HOME}/ps_tools/wrapper.ksh error_file_monitor.ksh) > /dataserver/logs/TMP/error_file_monitor.cron.out 2>&1

# Check every hour on the hour 24x7
#0 * * * * $HOME/ps_tools/wrapper.ksh warning_file_monitor.ksh >> /dataserver/logs/TMP/warning_file_monitor.cron.out 2>&1

#59 23 * * *      (${HOME}/ps_tools/wrapper.ksh disk_space_status.ksh)  > /dataserver/logs/TMP/disk_space_status.cron.out 2>&1
#0,10,20,30,40,50 * * * * (${HOME}/ps_tools/wrapper.ksh disk_space_status.ksh) >> /dataserver/logs/TMP/disk_space_status.cron.out 2>&1
#30,40,50 * * * * (${HOME}/ps_tools/wrapper.ksh disk_space_status.ksh) >> /dataserver/logs/TMP/disk_space_status.cron.out 2>&1

#00          * * * * (rm -f /dataserver/logs/TMP/check_for_huge_files.cron.out) > /dev/null 2>&1
#01,15,30,45 * * * * ($HOME/ps_tools/wrapper.ksh check_for_huge_files.ksh -PAGE) >> /dataserver/logs/TMP/check_for_huge_files.cron.out 2>&1

# Do a full application recycle on nights 12:05 customer time

05 00 * * * (${HOME}/ps_tools/wrapper.ksh ${HOME}/ps_tools/weekend_recycle.ksh) > /dataserver/logs/TMP/weekend_recycle.gteadmin.cron.out 2>&1

# Check every hour on the hour 24x7
#0 * * * * /home/gteadmin/ps_tools/wrapper.ksh warning_file_monitor.ksh >> /dataserver/logs/TMP/warning_file_monitor.cron.out 2>&1
# Daily deletes status report
#00 21 * * * (${HOME}/ps_tools/wrapper.ksh order_deletes_status.ksh) > /dataserver/logs/TMP/order_deletes_status.cron.out 2>&1

# Look for unusual order activity from 2:00AM customer time to 9:00PM customer time
##00 2-21 * * * (${HOME}/ps_tools/wrapper.ksh morning_order_count.ksh) > /dataserver/logs/TMP/morning_order_count.cron.out 2>&1
#00 6-21 * * * (${HOME}/ps_tools/wrapper.ksh morning_order_count.ksh) > /dataserver/logs/TMP/morning_order_count.cron.out 2>&1

# Run order_timings_rep at 00:01 Application/Eastern time
#01 00 * * * (${HOME}/ps_tools/wrapper.ksh order_timings_rep.ksh) > /dataserver/logs/TMP/order_timings_rep.cron.out 2>&1

# Pete's switch_success_report for flow-thru report, run at 9.10am, setting parameter for 3am
#10 08 * * * (${HOME}/ps_tools/wrapper.ksh switch_success_report.ksh 0 0 hk77) > /dataserver/logs/TMP/switch_sucess_report.cron.out 2>&1

# Run ais.ksh at 11:55PM Eastern time, must export TZ=EST5EDT
#55 23 * * * (${HOME}/ps_tools/wrapper.ksh export TZ=EST5EDT ; ais.ksh) > /dataserver/logs/TMP/ais.ksh.cron.out 2>&1
# Run get_pic_report for subscription services department at 8:31 customer time
#31 20 * * * (${HOME}/ps_tools/wrapper.ksh get_pic_report.ksh -c HK77) > /dataserver/logs/TMP/get_pic_report.cron.out 2>&1

# Check safe store for orders that the SRPs are not picking up.
# Check every 15 minutes from 8:00AM customer time to 5:00PM cutomer time.
#00 00 * * * (${HOME}/ps_tools/wrapper.ksh echo) > /dataserver/logs/TMP/check_safe_store_for_old.cron.out 2>&1
#00,15,30,45 9-18 * * * (${HOME}/ps_tools/wrapper.ksh check_safe_store_for_old.ksh -page=y) >> /dataserver/logs/TMP/check_safe_store_for_old.cron.out 2>&1

# New gtd5_distributor watcher from Siva 12-28-2011, runs every 15 mins
#Changed to NOT auto bounce out per CR104465 1/4/2012
#00 04 * * * (${HOME}/ps_tools/wrapper.ksh echo) > /dataserver/logs/TMP/distributor_gtd5_bounce.cron.out 2>&1
#00,15,30,45 4-23 * * * (${HOME}/ps_tools/wrapper.ksh distributor_gtd5_bounce.ksh) >> /dataserver/logs/TMP/distributor_gtd5_bounce.cron.out 2>&1

# Check the alarm log every minute
#00 00 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/check_alarm_log.ksh) > /dataserver/logs/TMP/check_alarm_log.cron.out 2>&1
#* * * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/check_alarm_log.ksh) >> /dataserver/logs/TMP/check_alarm_log.cron.out 2>&1

# RCMS data report for the RCMAC runs every Sunday at 6:15AM customer time, gathering the past week's data
#15 06 * * 0 (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/get_rcms_data.ksh) > /dataserver/logs/TMP/get_rcms_data.cron.out 2>&1

# Check for new National Tables SQL files distro-ed from aims1:$HOME/vmx
#00 07 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/vmx/daily_nt_checker.ksh) > /dataserver/logs/TMP/daily_nt_checker.cron.out 2>&1

# Run Subscription Services / ERC aborted order detail information at 9:15am Eastern
#15 09 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/ss_erc_aborted_order_details.ksh -m) > /dataserver/logs/TMP/ss_erc_aborted_order_details.cron.out 2>&1

# New cron job required for new 2.2 kit for ERC
#05 00 * * *  (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/get_dc_statistics.ksh) > /dataserver/logs/TMP/get_dc_statistics.cron.out 2>&1

# Mail the development team a summary of SQL errors found during the day
45 23 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/mail_oracle_alerts.ksh -m) > /dataserver/logs/TMP/mail_oracle_alerts.cron.out 2>&1

# Brian's NPA failures for STORC orders, added by JMR 11/13/2003
#01 23 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/daily_npa_failures.ksh -m) > /dataserver/logs/TMP/daily_npa_failures.cron.out 2>&1
 
# New snapshots to be run hourly, came with 7D kit 12/03/2003
#01 0 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/get_asam_failure_snapshot.ksh) > /dataserver/logs/TMP/get_asam_failure_snapshot.cron.out 2>&1
#02 * * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/get_asam_failure_snapshot.ksh) >> /dataserver/logs/TMP/get_asam_failure_snapshot.cron.out 2>&1
 
#01 0 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/get_workwith_failure_snapshot.ksh) > /dataserver/logs/TMP/get_workwith_failure_snapshot.cron.out 2>&1
#02 * * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/get_workwith_failure_snapshot.ksh) >> /dataserver/logs/TMP/get_workwith_failure_snapshot.cron.out 2>&1

# New cron job required for DOSS_OI monitoring in R2V01L02 kit for ERC
00 09,11,13,15,17,19,21 * * *  (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/doss_oi_unprocessed_count.ksh) > /dataserver/logs/TMP/doss_oi_unprocessed_count.cron.out 2>&1

# Remove any known > 10 digit TNs to not break DOSS/OI and mail them
#05 0 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/monitor_doss_oi_data.ksh) > /dataserver/logs/TMP/monitor_doss_oi_data.cron.out 2>&1
#11,41 * * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/monitor_doss_oi_data.ksh) >> /dataserver/logs/TMP/monitor_doss_oi_data.cron.out 2>&1

#00 4 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/do_the_masses.ksh) > /dataserver/logs/TMP/do_the_masses.cron.out 2>&1

# Monitor the database for incoming duplicate orders
#00       * * * 0 (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/monitor_duplicate_orders.ksh)  > /dataserver/logs/TMP/monitor_duplicate_orders.out 2>&1
#20,40,59 * * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/monitor_duplicate_orders.ksh) >> /dataserver/logs/TMP/monitor_duplicate_orders.out 2>&1

# Monitor the incoming wo files for outside orders
#00 * * * 0 (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/monitor_outside_orders.ksh)  > /dataserver/logs/TMP/monitor_outside_orders.cron.out 2>&1
#01 * * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/monitor_outside_orders.ksh) >> /dataserver/logs/TMP/monitor_outside_orders.cron.out 2>&1

# 20090325 SSummer TPS reports - tpmetrics requested by abdus.v.samad on 20090325 via email to pserc
#45 23 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/tpmetrics_snapshot.ksh -m) >> /dataserver/logs/TMP/tpmetrics_snapshot.cron.out 2>&1
 
# Look for excessive logging caused by a bad order on the system
#05,25,45 4-23 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/check_log_for_crazy_order.ksh) > /dataserver/logs/TMP/check_log_for_crazy_order.cron.out 2>&1

#Added on July 12
#00 04 * * * (${HOME}/ps_tools/wrapper.ksh /home/gteadmin/ps_tools/conn_issues_rpt.pl) > /dataserver/logs/TMP/conn_issues_rpt.out 2>&1

#Tunnel issue in pbxfhdgpa01( FL production server )
#00,15,30,45 01,02,03,04,05,06,07,08,09 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/run_qaf.ksh ) > /dataserver/logs/TMP/run_qaf.out 2>&1
#30,45 00 * * * (${HOME}/ps_tools/wrapper.ksh $HOME/ps_tools/run_qaf.ksh ) > /dataserver/logs/TMP/run_qaf.out 2>&1
#cron added as per Varadarajulu, Karthik for ESAP VAC monitoring script on 07/25/2017
00 * * * * $HOME/ps_tools/readFile.ksh > /dataserver/logs/TMP/readFile.out 2>&1
