---
#Task: Functional Accounts
#File: ./func_accts.yml


#############################################################################################################################################
###   ADD REQUIRED GROUPS                     #####
##############################################################################################################################################
- name: Add Function Groups
  group: name={{ item.group }} state=present gid={{ item.gid }}
  with_items:
  - { group: 'mdware',gid: '717'}
  - { group: 'dba',gid: '24718'}
  - { group: 'gteadmin',gid: '24719'}
  - { group: 'mqm',gid: '3619'}
  become: true
  become_user: root
  become_method: pbrun
#########################################################################################################################################
###   ADD REQUIRED USERS                      #####
###############################################################################################################################################


- name: Add Functional Accounts
  user: name={{ item.user }} uid={{ item.uid }} shell={{ item.shell }} state=present comment={{ item.comment }} group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'gteadmin', uid: '113613', shell: '/bin/bash', comment: 'functional user', group: 'gteadmin', groups: 'gteadmin'           }
  - { user: 'oracle',uid: '24718',shell: '/bin/bash',comment: 'oracle user', group: 'dba', groups: 'dba'}
  - { user: 'jbapache',uid: '56005',shell: '/bin/bash',comment: 'Jboss apache user', group: 'mdware', groups: 'mdware'}
  - { user: 'jbtomcat',uid: '56006',shell: '/bin/bash',comment: 'Jboss tomcat user', group: 'mdware', groups: 'mdware'}
  - { user: 'mqm',uid: '56010',shell: '/bin/bash',comment: 'mqm user', group: 'mqm', groups: 'mqm'}
  become: true
  become_user: root
  become_method: pbrun
  
###############################################################################################################################################
###   FS and Mount point                     #####
###############################################################################################################################################

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/softwares',owner: 'dppstorc', group: 'dppstorc',mode: '0777'}
      - { name: '/apps/opt/ASF-Apache',owner: 'jbapache', group: 'mdware'  , mode: '0777' }
      - { name: '/apps/opt/oracle',owner: 'oracle', group: 'dba',mode: '0777'}
      - { name: '/logs',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ESAP_FDV',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

 
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdc
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/softwares mountpoint
  mount: name=/apps/opt/softwares state=mounted src=/dev/xvdc fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdd
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/oracle mountpoint
  mount: name=/apps/opt/oracle state=mounted src=/dev/xvdd fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
   
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvde
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /dataserver mountpoint
  mount: name=/dataserver state=mounted src=/dev/xvde fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun

- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdf
  become: true
  become_user: root
  become_method: pbrun   

- name: Make the /apps/opt/ASF-Apache mountpoint
  mount: name=/apps/opt/ASF-Apache state=mounted src=/dev/xvdf fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  

- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdg
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /logs mountpoint
  mount: name=/logs state=mounted src=/dev/xvdg fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdh
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/ESAP_FDV mountpoint
  mount: name=/apps/opt/ESAP_FDV state=mounted src=/dev/xvdh fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
#########################################################################################################################################  
##########################################-------No mounts from here----------------------
#########################################################################################################################################

- name: Creating application directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/apps/opt/gteadmin/modules',owner: 'gteadmin',group: 'vzwusers',mode: '0755' }
      - { name: '/apps/opt/gteadmin/logs',owner: 'gteadmin',group: 'vzwusers',mode: '0755' }
      - { name: '/apps/opt/tmp',owner: 'gteadmin',group: 'vzwusers',mode: '0755'}
      - { name: '/logs',owner: 'gteadmin',group: 'vzwusers',mode: '0755'}
      - { name: '/apps/opt/dataserver',owner: 'gteadmin',group: 'gteadmin',mode: '0755' }
      - { name: '/apps/opt/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
      - { name: '/apps/opt/oracle',owner: 'oracle',group: 'dba',mode: '0755' }  
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes

   
