---

#########################################################
## DEPLOY SSO PACKAGES
#########################################################

- name: Removing WebAgent.conf file
  shell: if [ -f /apps/opt/ASF-Apache/domains/httpd/ESAPSIP/conf/WebAgent.conf ];then rm /apps/opt/ASF-Apache/domains/httpd/ESAPSIP/conf/WebAgent.conf ; fi
  become: true
  become_user: root
  become_method: pbrun

- name: Removing siteminder folder file
  shell: if [ -d /apps/opt/siteminder ];then rm -rf /apps/opt/siteminder; fi
  become: true
  become_user: root
  become_method: pbrun 


- name: Downloading sso package(s)

  get_url: 
      url: 'http://oneartifactoryprod.verizon.com/artifactory/{{ item.repo }}/{{ item.name }}' 
      force: 'yes' 
      dest: '{{ item.dest }}'
      url_username: '{{ item.user }}'
      url_password: '{{ item.passwd }}'
  with_items:
      - { repo: 'NPAV_NTAS/NSAG/RPM/', name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm',user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/softwares' }
      - { repo: 'NPAV_NTAS/NSAG/RPM/', name: 'VZSSOcld-2.5.0.0-1.i586.rpm',user: 'jenkins', passwd: 'jenkins123', dest: '/apps/opt/softwares' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
 
- name: Installing sso package(s)
  shell: rpm -ivh /apps/opt/softwares/{{ item.name }} --nodeps --force
  with_items:
      - { name: 'VZSSOwaL-1252_SP1_CR05_RH6_64bit-1.i586.rpm'       }
      - { name: 'VZSSOcld-2.5.0.0-1.i586.rpm'                       }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes
    