---
#Role: dos2unix - make sure dos2unix gets installed 
#Main Task: simply install it with pbrun,  help avoid file formatting issues
#File: ./main.yml

###############################################################################################
############################## INSTALL DOS2UNIX   
##############################################################################################
- name: Install dos2unix
  stat: path=/usr/bin/dos2unix
  register: dos2unixStat
- shell: yum install dos2unix -y
  when: dos2unixStat.stat.exists == False
  become: true
  become_user: root
  become_method: pbrun
  
- name: Install sharutils
  shell: yum install sharutils -y
  become: true
  become_user: root
  become_method: pbrun