
- name: Startuing  MQM
  shell: crtmqm ESAPQM;strmqm ESAPQM ; nohup runmqlsr -t tcp -p 1414 -m ESAPQM > /dev/null 2>&1 &
  become: true
  become_user: mqm
  become_method: pbrun
  ignore_errors : yes

#- name: Starting jboss apache
#  shell: chmod 775 /apps/opt/siteminder/webagent/config/SmHost.conf;chmod 775 /apps/opt/jboss-ews/jws-3.0/httpd/conf/WebAgent.conf;/apps/opt/jboss-ews/scripts/JBApacheStartAllDomains.sh
#  become: true
#  become_user: root
#  become_method: pbrun
#  ignore_errors : yes

- name: Setting up environment for apache startup
  shell: cd /apps/opt/siteminder/webagent/; . ./ca_wa_env.sh ; /usr/sbin/httpd -k start
  become: true
  become_user: root
  become_method: pbrun


- name: Tomcat startup
  shell: export JAVA_HOME=/apps/opt/jdk170_111_64; /apps/opt/tomcat/apache-tomcat/bin/startup.sh
  become: true
  become_user: root
  become_method: pbrun
  async: 1000
  poll: 10
  ignore_errors : yes
  
  
  

    