---

- name: stopping the backend sm process if any running
  shell: cd /dataserver/proj ; . ./proj-setup ; sm stop;killsys -0;ipc_clean
  become: true
  become_user: gteadmin
  become_method: pbrun
  ignore_errors: True

- name: starting the backend sm process
  shell: cd /dataserver/proj ; . ./proj-setup ; sm
  become: true
  become_user: gteadmin
  become_method: pbrun
  ignore_errors: True
  
- name: stopping the tomcat
  shell: cd /apps/opt/tomcat/apache-tomcat/bin ; ./shutdown.sh
  become: true
  become_user: tomcat
  become_method: pbrun
  ignore_errors: True
  
- name: starting the tomcat
  shell: cd /apps/opt/tomcat/apache-tomcat/bin ; ./startup.sh
  become: true
  become_user: tomcat
  become_method: pbrun
  ignore_errors: True
