driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = esapvac.cglkl4fuk1ua.us-east-1.rds.amazonaws.com)(PORT = 1521)) (LOAD_BALANCE = YES) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = esapvac) (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
user=gteadmin
password=gteadmin
sm_host=10.118.225.38
sm_port=4568
ptm=ptm
CorbaLoc=corbaloc::113.130.219.10:15000/NameService
BaaisQryServantName=BaaisQryServant
DCITnMaxCount=25
DCIOrbPort=14000
DCIOrbHostName=113.130.219.10
QMgrName=ESAPQM
QName=ESAPQM.QL.VW
# Timeout for VW SSI Webservice Call
TimeOutFlag = Y
WaitTime = 300
#QMgrName=ESAPQM.DEV
#QName=ESAPQM.FTTP.SIPDIT
wf_service_name=wf_service_sit
wf_poa_name=wf_poa_sit
SQLErrFile=/dataserver/proj/data/sql_errors
UPSTREAM_SYS=IVAPP_VW

sip_trunk_hostname=113.130.219.10
sip_trunk_qmanager=ESAPQM
sip_trunk_channel=ESAPQM.CLIENT.CH
sip_trunk_port=1414
sip_trunk_req_queue=ESAPQM.QL.STREQ
sip_trunk_res_queue=ESAPQM.QL.STRESP
endpoint=http://144.70.35.99/wsdl/NedasSipTrunkDIT.wsdl
methodname=siptrkNedasRequest
device_proxy_port_0=28275
LOG_PATH=/apps/opt/ESAP_TDM/logs
#LOG_PATH=/apps/opt/ns-enterprise/https-ESAP_ERC/logs
