---

###############################################################################################
############################## INSTALL DOS2UNIX   ##############################
##############################################################################################

- name: Install dos2unix
  yum:
    name: dos2unix
    state: latest
  become_user: root
  become_method: pbrun
  become: True
  
- name: Install sharutils
  yum:
    name: sharutils
    state: latest
  become_user: root
  become_method: pbrun
  become: True


###############################
###   ADD REQUIRED GROUPS      
###############################

- name: Add Function Groups
  group: name={{ item.group }} state=present
  with_items:
  - { group: 'mdware'}
  - { group: 'dba'}
  - { group: 'mqm'}
  become: true
  become_user: root
  become_method: pbrun

###########################
###   ADD REQUIRED USERS   
###########################


- name: Add Functional Accounts
  user: name={{ item.user }} shell={{ item.shell }} state=present comment={{ item.comment }} group={{ item.group }} groups={{ item.groups }}
  with_items:
  - { user: 'oracle',shell: '/bin/bash',comment: 'oracle user', group: 'dba', groups: 'dba'}
  - { user: 'jbapache',shell: '/bin/bash',comment: 'Jboss apache user', group: 'mdware', groups: 'mdware'}
  - { user: 'jbtomcat',shell: '/bin/bash',comment: 'Jboss tomcat user', group: 'mdware', groups: 'mdware'}
  - { user: 'mqm',shell: '/bin/bash',comment: 'mqm user', group: 'mqm', groups: 'mqm'}
  - { user: 'gteadmin',shell: '/bin/bash',comment: 'mqm user', group: 'gteadmin', groups: 'mqm'}
  become: true
  become_user: root
  become_method: pbrun
  
##############################
###   FS and Mount point      
##############################

- name: Creating system directories
  file: path={{item.name}} state=directory owner={{item.owner}} group={{item.group}} mode={{item.mode}}
  with_items:
      - { name: '/dataserver',owner: 'gteadmin', group: 'gteadmin',mode: '0755'}
      - { name: '/apps/opt/softwares',owner: 'gteadmin', group: 'gteadmin',mode: '0777'}
      - { name: '/apps/opt/ASF-Apache',owner: 'jbapache', group: 'mdware'  , mode: '0755' }
      - { name: '/apps/opt/oracle',owner: 'oracle', group: 'dba',mode: '0777'}
      - { name: '/apps/opt/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
      - { name: '/apps/opt/var/mqm',owner: 'mqm',group: 'mqm',mode: '0755' }
  become: true
  become_method: pbrun
  become_user: root
  ignore_errors: yes  

 
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdc
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/softwares mountpoint
  mount: name=/apps/opt/softwares state=mounted src=/dev/xvdc fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdd
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /apps/opt/oracle mountpoint
  mount: name=/apps/opt/oracle state=mounted src=/dev/xvdd fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
   
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvde
  become: true
  become_user: root
  become_method: pbrun
 
- name: Make the /dataserver mountpoint
  mount: name=/dataserver state=mounted src=/dev/xvde fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun

- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdf
  become: true
  become_user: root
  become_method: pbrun   

- name: Make the /apps/opt/ASF-Apache mountpoint
  mount: name=/apps/opt/ASF-Apache state=mounted src=/dev/xvdf fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Make the filesystem on the external volume
  filesystem: fstype=ext3 dev=/dev/xvdg
  become: true
  become_user: root
  become_method: pbrun   

- name: Make the /apps/opt/var/mqm mountpoint
  mount: name=/apps/opt/var/mqm state=mounted src=/dev/xvdg fstype=ext3 opts=defaults  
  become: true
  become_user: root
  become_method: pbrun
  
- name: Increase root volume
  shell: /usr/sbin/pvcreate /dev/xvdh; /usr/sbin/vgextend vgroot /dev/xvdh; /usr/sbin/lvm lvextend -L +8G /dev/mapper/vgroot-lvtmp -r; /usr/sbin/lvm lvextend -L +6G /dev/mapper/vgroot-lvvar -r; /usr/sbin/lvm lvextend -L +5G /dev/mapper/vgroot-lvhome -r
  become: true
  become_user: root
  become_method: pbrun

- name: Changing Permission to /dataserver and /apps/opt/oracle
  shell: chown -R gteadmin:gteadmin /dataserver ; chown -R oracle:dba /apps/opt/oracle
  become: true
  become_user: root
  become_method: pbrun

################################################
######-------No mounts from here-----------#####
################################################



   
