#StashRepoUrl=https://onestash.verizon.com/scm/~v386258/esap_aws.git
CloudFormationTemplate=AWS-CF-Template-EC2-Instance-final.json
StackName=VZ-NTS-PBXV-CreateInstance
AWS_REGION=us-east-1
OSType=RHEL7
AMIID=ami-21fe0c5b
Instancetype=m4.xlarge
VPC=vpc-fa634f9c | nts.nonprod.us-east-1.vpc
AvailabilityZone=us-east-1a
SubnetType=nts.nonprod.us-east-1a.green.subnet1
Subnet=subnet-26bd456e
IAMRole=VzPol-profile-NonProd-NTS-NP-PBXV-EC2Role
EC2TerminationProtection=true
EBSDeviceName=/dev/sdb,/dev/sdd,/dev/sde,/dev/sdf,/dev/sdg
EBSSize=100,100,100,100,100
EBSDeleteOnTermination=true
EBSEncrypted=true
INSTANCE_NAME=NTS-ESAP-FMO-SIT1
UserID=v779676
AppID=PBXV
Ec2SecurityGroup=sg-95f299eb,sg-6645cb19,sg-77b96402
ROLE=App
AnsiblePlaybook=nonprod/install.yml
AMI_NAME=VZ-NTS-PBXV-APP-AMI
ASGName=ESAPSTACK
MinScaleoutInstance=1
MaxScaleoutInstance=2
ASGSubnets=subnet-0beb8d6c,subnet-795de530
ELBSecurityGroup=sg-95f299eb,sg-6645cb19,sg-77b96402
ELBListenport=80
instanceport=80
elbprotocol=http
CPUlow=20
CPUhigh=80
ApplicationURL=HTTP:80/keepalive.html
ASGAvailabilityZone=us-east-1a,us-east-1b
kmskey=arn:aws:kms:us-east-1:084309170734:key/a4e07059-0e28-4f82-b746-6ca6d3e1ed5d
ec2ebsdevicename=VZ-NTS-PBXV-volume1,VZ-NTS-PBXV-volume2,VZ-NTS-PBXV-volume3,VZ-NTS-PBXV-volume4,VZ-NTS-PBXV-volume5
ASGStackName=VZ-NTS-PBXV-SIT1-AUTOSCALE
ASGELBCloudFormationTemplate=AWS-CFT-ASG-PBXV-Dev.json
INSTANCE_ID=i-0b1d86aba7561d3f7
Server=10-118-225-185.ebiz.verizon.com
AMI_ID=ami-5db8f827