---

- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    apchostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ apchostname }}"


  
- name: configure the  newrelic agent
  shell: "` printf 'license_key: 82b64bcd6de0f0c2eec0fcf0635ea95d22939595\nproxy: 34.195.205.25:443\nproxy: 34.195.205.103:443\ndisplay_name: {{ apchostname }} ' > /etc/newrelic-infra.yml`"
  become: true
  become_user: root
  become_method: pbrun

- name: configure the repos to newrelic
  shell: curl -o /etc/yum.repos.d/newrelic-infra.repo https://download.newrelic.com/infrastructure_agent/linux/yum/el/7/x86_64/newrelic-infra.repo
  become: true
  become_user: root
  become_method: pbrun
  environment: "{{proxy_env}}"

- name: configure the repos to download and install newrelic
  shell: yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra'; yum install newrelic-infra -y
  become: true
  become_user: root
  become_method: pbrun
  environment: "{{proxy_env}}"

- name: Starting newrelic agent
  shell: nohup /usr/bin/newrelic-infra >> /var/log/newrelic-infra.log 2>&1 &
  become: true
  become_user: root
  become_method: pbrun
  
- name: Creating newrelic directory in application root directory
  shell: sleep 60; mkdir -p /apps/opt/apc/newrelic
  become: true
  become_user: root
  become_method: pbrun

- name: Downloading and unpacking the newrelic java agent
  shell: cd /apps/opt/apc/newrelic; wget https://oss.sonatype.org/content/repositories/releases/com/newrelic/agent/java/newrelic-java/3.37.0/newrelic-java-3.37.0.zip; unzip newrelic-java-3.37.0.zip -d /apps/opt/apc/newrelic
  become: true
  become_user: root
  become_method: pbrun
  environment: "{{proxy_env}}"
  ignore_errors: yes

- name: Changing newrelic dir ownership to jbtomcat user
  shell: chown -R jbtomcat:mdware /apps/opt/apc/newrelic  
  become: true
  become_user: root
  become_method: pbrun

- name: Setting the application name in newrelic java agent
  shell: "sed -i 's@app_name: My Application@app_name: {{ apchostname }}@g' /apps/opt/apc/newrelic/newrelic/newrelic.yml"
  become: true
  become_user: jbtomcat
  become_method: pbrun

- name: Setting the license key in newrelic java agent
  shell: "sed -i 's#<%= license_key %>#82b64bcd6de0f0c2eec0fcf0635ea95d22939595#g' /apps/opt/apc/newrelic/newrelic/newrelic.yml"
  become: true
  become_user: jbtomcat
  become_method: pbrun

- name: Checking newrelic configuration entries to the JAVA_OPTIONS file in run time ssi files
  shell: cat /apps/etc/SSI/host.{{ apchostname }}.jbtomcat.webPC | grep -i newrelic.jar
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes