--- 


- name: epel package
  shell: rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  become: True
  become_user: root
  become_method: pbrun
  environment: "{{proxy_env}}"
  
- 
  become: true
  become_method: pbrun
  become_user: root
  environment: "{{proxy_env}}"
  name: "Install postgresql repo"
  yum: 
    name: 
      - "https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
    state: present
- 
  become: true
  become_method: pbrun
  become_user: root
  environment: "{{proxy_env}}"
  name: "Install postgresql pkgs"
  yum: 
    name: 
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/pgloader-3.6.1-1.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/pgdg-centos10-10-2.noarch.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/python-psycopg2-2.7.5-1.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/postgresql10-devel-10.9-1PGDG.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/postgresql10-libs-10.9-1PGDG.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/postgresql10-plpython-10.9-1PGDG.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/postgresql10-server-10.9-1PGDG.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/postgresql10-10.9-1PGDG.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/postgresql10-contrib-10.9-1PGDG.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/postgis24_10-2.4.7-5.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/pgcli-2.1.1-1.rhel7.x86_64.rpm"
      - "https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/pgadmin4-4.8-1.rhel7.x86_64.rpm"
    state: present
