---
#Role: Weblogic
#Task: Install the pre-reqs from yum
#File: ./main.yml


##################################
## INSTALL SSI FILES
##################################
#get system hostname
- name: Gather the sytem hostname
  command: hostname
  register: system_hostname
  changed_when: False
- set_fact: 
    esaphostname: "{{ system_hostname.stdout }}" 
- debug: msg=" System Hostname {{ esaphostname }}" 

  
- name: Find and copy all files in ssi_deploy files
  find: 
    paths: "{{ playbook_dir }}/roles/app_ssi_deploy/files/mdwaressi/"
    patterns: "*"
    recurse: yes
  register: fileslist
  delegate_to: 127.0.0.1

- name: Copy files to the /apps/etc/SSI directory
  copy: 
    src: "{{ item.path }}"
    dest: /apps/etc/SSI/
    mode: 0644
  with_items: '{{ fileslist.files }}'
  no_log: True
  become: true
  become_user: root
  become_method: pbrun

- name: dos2unix all ascii files in /apps/etc/SSI
  shell: find . -type f -exec dos2unix {} \; 
  args:
    chdir: /apps/etc/SSI
  become: true
  become_user: root
  become_method: pbrun

- name: copy private key file of ESAP cert from /apps/etc/SSI to /etc/httpd/ssl
  shell: mkdir -p /etc/httpd/ssl;cp /apps/etc/SSI/esap-awssit-key.pem /etc/httpd/ssl; cp /apps/etc/SSI/esap-awssit-cert.pem /etc/httpd/ssl; cp /apps/etc/SSI/baltverizonCyberTrustRootCACert.pem /etc/httpd/ssl
  become: true
  become_user: root
  become_method: pbrun


######################################################################################################################## 
#---------------------
########################################################################################################################

- name: Moving the host specific files host.HOSTNAME.sso.ssi
  copy: src=/apps/etc/SSI/{{item.src }} dest=/apps/etc/SSI/{{ item.dest }} mode=755 remote_src=True
  with_items:
      - { src: 'host.HOSTNAME.sso.ssi' , dest: 'host.{{ esaphostname }}.sso.ssi'                           }
#      - { src: 'host.HOSTNAME.jbapache.ESAP' , dest: 'host.{{ esaphostname }}.jbapache.ESAP' }
#      - { src: 'host.HOSTNAME.jbapache.ESAP.include', dest: 'host.{{ esaphostname }}.jbapache.ESAP.include'}
      - { src: 'host.HOSTNAME.mqm'    , dest: 'host.{{ esaphostname }}.mqm'           }
      - { src: 'host.HOSTNAME.VACQM'    , dest: 'host.{{ esaphostname }}.VACQM'       }
      - { src: 'host.HOSTNAME.AgNode.cnf.esap'    , dest: 'host.{{ esaphostname }}.AgNode.cnf.esap'       }
      - { src: 'host.HOSTNAME.config.par.esap'    , dest: 'host.{{ esaphostname }}.config.par.esap'       }
      - { src: 'host.HOSTNAME.config.par.esapsip'    , dest: 'host.{{ esaphostname }}.config.par.esapsip'       }
      - { src: 'host.HOSTNAME.dev.properties.esap'    , dest: 'host.{{ esaphostname }}.dev.properties.esap'       }
      - { src: 'host.HOSTNAME.esap.properties.esap'    , dest: 'host.{{ esaphostname }}.esap.properties.esap'       }
      - { src: 'host.HOSTNAME.esap.properties.esapsip'    , dest: 'host.{{ esaphostname }}.esap.properties.esapsip'       }
      - { src: 'host.HOSTNAME.iobi.properties.esap'    , dest: 'host.{{ esaphostname }}.iobi.properties.esap'       }
      - { src: 'host.HOSTNAME.javaRcms.par.esap'    , dest: 'host.{{ esaphostname }}.javaRcms.par.esap'       }
      - { src: 'host.HOSTNAME.process.par.esap'    , dest: 'host.{{ esaphostname }}.process.par.esap'       }
      - { src: 'host.HOSTNAME.proj-setup.esap'    , dest: 'host.{{ esaphostname }}.proj-setup.esap'       }
      - { src: 'host.HOSTNAME.web.xml.esap.e911'    , dest: 'host.{{ esaphostname }}.web.xml.esap.e911'       }
      - { src: 'host.HOSTNAME.web.xml.esap.l3'    , dest: 'host.{{ esaphostname }}.web.xml.esap.l3'       }
      - { src: 'host.HOSTNAME.web.xml.esap.web'    , dest: 'host.{{ esaphostname }}.web.xml.esap.web'       }
      - { src: 'host.HOSTNAME.workflow.properties.esap'    , dest: 'host.{{ esaphostname }}.workflow.properties.esap'       }           
  become: true
  become_method: pbrun
  become_user: root 

######################################################################################################################## 
#---------------------
########################################################################################################################

- name: replacing HOSTNAME1, IPADDR and so on in SSI ..
  replace: dest=/apps/etc/SSI/{{ item.file }} regexp={{ item.search }} replace={{ item.replace }} backup=no
  with_items:
      - { file: 'host.{{ esaphostname }}.sso.ssi',search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
#      - { file: 'host.{{ esaphostname }}.jbapache.ESAP.include', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
#      - { file: 'host.{{ esaphostname }}.jbapache.ESAP', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.AgNode.cnf.esap', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.config.par.esap', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.config.par.esapsip', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.dev.properties.esap', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.esap.properties.esap', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.esap.properties.esapsip', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.iobi.properties.esap', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.javaRcms.par.esap', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.process.par.esap', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.proj-setup.esap', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.web.xml.esap.e911', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.web.xml.esap.l3', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.web.xml.esap.web', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'host.{{ esaphostname }}.workflow.properties.esap', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}
      - { file: 'catalina.sh', search: 'HOSTNAME1', replace: '{{ esapchostname }}'}
      - { file: 'httpd.conf', search: 'HOSTNAME1', replace: '{{ esaphostname }}'}    
  become: true
  become_user: root
  become_method: pbrun
  ignore_errors: yes  
######################################################################################################################## 
#---------------------
########################################################################################################################
- name: Remove the old HOSTNAME files /apps/etc/SSI
  shell: find . -name "*HOSTNAME*" -exec rm {} \; 
  args:
    chdir: /apps/etc/SSI 
  become: true
  become_user: root
  become_method: pbrun

- name: Remove the old HOSTNAME files
  file: path=/apps/etc/SSI/host.HOSTNAME.* state=absent
  become: True
  become_user: root
  become_method: pbrun
  
  
  
  
  
