---
- name: Apache/Tomcat Upgrade
  local_action: ansibleplus_mw Host={{ inventory_hostname }} package={{item.name}} version={{item.version}} action=install
  with_items:
    #  - { name: 'VZahs' , version: 'Apache24Tomcat85_RH7-LX1'}
    #  - { name: 'VZahscfg' , version: '1.2_24xApacheConfigs-LX1'}
    #  - { name: 'VZahsctm' , version: '1.1_85xTomcatConfigs-LX1'}
    #  - { name: 'VZahsscr' , version: '1.2_ApacheScripts-LX1'}
    #  - { name: 'VZahssct' , version: '1.2_TomcatScripts-LX1'}

    # Below versions - RHEL
      - { name: 'VZahs' , version: 'Apache2457Tomcat_RH8-LX1'}
      - { name: 'VZahscfg' , version: '3.5_24xApacheConfigs-LX1'}
      - { name: 'VZahsctm' , version: '3.8_TomcatConfigs-LX1'}
      - { name: 'VZahsscr' , version: '1.14_ApacheScripts-LX1'}
      - { name: 'VZahssct' , version: '1.14_TomcatScripts-LX1'}
